"--- Долгота / Широта ---", 0, 0, 0, 0., 0., 0., 0., 0., 0., 0., 0.
"Долгота / Широта", 1, 0
"Долгота / Широта (ACS 66)", 1, 12
"Долгота / Широта (ACS 84)", 1, 13
"Долгота / Широта (Бельгия)", 1, 110
"Долгота / Широта (Коррего Алегре)", 1, 24
"Долгота / Широта (DHDN)", 1, 1000
"Долгота / Широта (DLx)", 1, 113
"Долгота / Широта (D73)", 1, 114
"Долгота / Широта (ED 50)", 1, 28
"Долгота / Широта (Ирландия 65)", 1, 42
"Долгота / Широта (NAD 27 для США)", 1, 62
"Долгота / Широта (NAD 27 для Канады)", 1, 66
"Долгота / Широта (NAD 83)", 1, 74
"Долгота / Широта (Нидерланды)", 1, 109
"Долгота / Широта (NTF)", 1, 1002
"Долгота / Широта (OSGB 36)", 1, 79
"Долгота / Широта (Пулково 1942)", 1, 1001
"Долгота / Широта (Рим 1940)", 1, 87
"Долгота / Широта (RT 90)", 1, 112
"Долгота / Широта (SAD 69)", 1, 92
"Долгота / Широта (Токио)", 1, 97
"Долгота / Широта (WGS 84)", 1, 104
"Долгота / Широта (Russia PZ90)", 1, 1012
"Долгота / Широта (Russia SK42)", 1, 1013
"Долгота / Широта (Russia SK95)", 1, 1014

--- Долгота / Широта (ГОСТ 32453-2017) ---
 Долгота/Широта (ПЗ-90)", 1, 9999, 57, -1.43, 0.05, 0.2, 0, 0, -0.13, -0.22, 0
 Долгота/Широта (ПЗ-90.02)", 1, 9999, 57, -0.36, 0.08, 0.18, 0, 0, 0, 0, 0
 Долгота/Широта (ПЗ-90.11)", 1, 9999, 57, 0.013, -0.106, -0.022, 0.0023, -0.00354, 0.00421, 0.008, 0
 Долгота/Широта (СК-42)", 1, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0
 Долгота/Широта (СК-95)", 1, 9999, 3, 24.47, -130.89, -81.56, 0, 0, -0.13, -0.22, 0
 Долгота/Широта (ГСК-2011)", 1, 9999, 56, 0.013, -0.092, -0.03, 0.001738, -0.003559, 0.004263, 0.0074, 0
 Долгота / Широта (Руководство СК-95 Красовский СК95)", 2001, 9999, 3, 24.653, -129.136, -83.057, -0.06696, 0.00391, -0.12902, -0.175, 0, 18, 40, 194, 88

"--- BL ---"
"BL PZ_90", 1,9999,44,-1.1,-0.3,-0.9,0.0,0.0,-0.16,-0.12,0
"BL SK_42", 1,9999,3,23.9,-141.30,-80.90,-0.0,-0.35,-0.82,-0.12,0
"BL SK_95", 1,9999,44,24.8,-131.24,-82.66,-0.0,-0.0,-0.16,-0.12,0

"--- BL (GOST  P 51794-2008)---"
"BL PZ_90", 1,9999,3,-0.36,0.08,0.18,0,0,0,0,0
"BL SK_42", 1,9999,3,23.57,-140.95,-79.80,0,-0.35,-0.79,-0.00000022,0
"BL SK_95", 1,9999,3,24.47,-130.89,-81.56,0,0,-0.13,-0.00000022,0

"--- Система 1995 года, 6 градусная зона с поправками ---"
"SK95_7", 8,9999,3,24.8,-131.24,-82.66,-0.0,-0.0,-0.16,-0.12,0,7,39,0,1,7500000,0
"SK95_8", 8,9999,3,24.8,-131.24,-82.66,-0.0,-0.0,-0.16,-0.12,0,7,45,0,1,8500000,0
"SK95_9", 8,9999,3,24.8,-131.24,-82.66,-0.0,-0.0,-0.16,-0.12,0,7,51,0,1,9500000,0
"SK95_10", 8,9999,3,24.8,-131.24,-82.66,-0.0,-0.0,-0.16,-0.12,0,7,57,0,1,10500000,0
"SK95_11", 8,9999,3,24.8,-131.24,-82.66,-0.0,-0.0,-0.16,-0.12,0,7,63,0,1,11500000,0
"SK95_12", 8,9999,3,24.8,-131.24,-82.66,-0.0,-0.0,-0.16,-0.12,0,7,69,0,1,12500000,0
"SK95_13", 8,9999,3,24.8,-131.24,-82.66,-0.0,-0.0,-0.16,-0.12,0,7,75,0,1,13500000,0

"--- Система 1942 года, 6 градусная зона с поправками ---"
"SK42_7", 8,9999,3,23.9,-141.30,-80.90,-0.0,-0.35,-0.82,-0.12,0,7,39,0,1,7500000,0
"SK42_8", 8,9999,3,23.9,-141.30,-80.90,-0.0,-0.35,-0.82,-0.12,0,7,45,0,1,8500000,0
"SK42_9", 8,9999,3,23.9,-141.30,-80.90,-0.0,-0.35,-0.82,-0.12,0,7,51,0,1,9500000,0
"SK42_10",8,9999,3,23.9,-141.30,-80.90,-0.0,-0.35,-0.82,-0.12,0,7,57,0,1,10500000,0
"SK42_11",8,9999,3,23.9,-141.30,-80.90,-0.0,-0.35,-0.82,-0.12,0,7,63,0,1,11500000,0
"SK42_12",8,9999,3,23.9,-141.30,-80.90,-0.0,-0.35,-0.82,-0.12,0,7,69,0,1,12500000,0
"SK42_13",8,9999,3,23.9,-141.30,-80.90,-0.0,-0.35,-0.82,-0.12,0,7,75,0,1,13500000,0

"--- Система 1995 года, 6 градусная зона (GOST  P 51794-2001) ---"
"SK95_7", 8,9999,3,24.47,-130.89,-81.56,0,0,-0.13,-0.00000022,0,7,39,0,1,7500000,0
"SK95_8", 8,9999,3,24.47,-130.89,-81.56,0,0,-0.13,-0.00000022,0,7,45,0,1,8500000,0
"SK95_9", 8,9999,3,24.47,-130.89,-81.56,0,0,-0.13,-0.00000022,0,7,51,0,1,9500000,0
"SK95_10", 8,9999,3,24.47,-130.89,-81.56,0,0,-0.13,-0.00000022,0,7,57,0,1,10500000,0
"SK95_11", 8,9999,3,24.47,-130.89,-81.56,0,0,-0.13,-0.00000022,0,7,63,0,1,11500000,0
"SK95_12", 8,9999,3,24.47,-130.89,-81.56,0,0,-0.13,-0.00000022,0,7,69,0,1,12500000,0
"SK95_13", 8,9999,3,24.47,-130.89,-81.56,0,0,-0.13,-0.00000022,0,7,75,0,1,13500000,0

"--- Система 1942 года, 6 градусная зона (GOST  P 51794-2001)---"
"SK42_7", 8,9999,3,23.57,-140.95,-79.80,0,-0.35,-0.79,-0.00000022,0,7,39,0,1,7500000,0
"SK42_8", 8,9999,3,23.57,-140.95,-79.80,0,-0.35,-0.79,-0.00000022,0,7,45,0,1,8500000,0
"SK42_9", 8,9999,3,23.57,-140.95,-79.80,0,-0.35,-0.79,-0.00000022,0,7,51,0,1,9500000,0
"SK42_10",8,9999,3,23.57,-140.95,-79.80,0,-0.35,-0.79,-0.00000022,0,7,57,0,1,10500000,0
"SK42_11",8,9999,3,23.57,-140.95,-79.80,0,-0.35,-0.79,-0.00000022,0,7,63,0,1,11500000,0
"SK42_12",8,9999,3,23.57,-140.95,-79.80,0,-0.35,-0.79,-0.00000022,0,7,69,0,1,12500000,0
"SK42_13",8,9999,3,23.57,-140.95,-79.80,0,-0.35,-0.79,-0.00000022,0,7,69,0,1,13500000,0

"--- План-схема ---"
"План-схема (дюймы)", 0, 2
"План-схема (футы)", 0, 3
"План-схема (ярды)", 0, 4
"План-схема (мили)", 0, 0
"План-схема (миллиметры)", 0, 5
"План-схема (сантиметры)", 0, 6
"План-схема (метры)", 0, 7
"План-схема (километры)", 0, 1

"--- Проекции мира ---"
"Цилиндрическая равновеликая Бермана", 2, 62, 7, 0, 30
"Эккерта IV (равновеликая)", 14, 62, 7, 0
"Эккерта VI (равновеликая)", 15, 62, 7, 0
"Голла", 17, 62, 7, 0
"Меркатора", 10, 62, 7, 0
"Миллера цилиндрическая", 11, 62, 7, 0
"Мольвейде (равновеликая)", 13, 62, 7, 0
"Робинсона", 12, 62, 7, 0
"Синусоидальная (равновеликая)", 16, 62, 7, 0

"--- Проекции полушарий ---"
"Азимутальная равнопромежуточная (Сев. Полюс)", 5, 62, 7, 0, 90, 90
"Азимутальная равнопромежуточная (Юж. Полюс)", 5, 62, 7, 0, -90, 90
"Азимутальная равновеликая Ламберта (Сев. Полюс)", 4, 62, 7, 0, 90, 90
"Азимутальная равновеликая Ламберта (Юж. полюс)", 4, 62, 7, 0, -90, 90

"--- Региональные равноугольные проекции ---"
"Равноугольная проекция (Африка)", 10, 0, 0, 20
"Равноугольная проекция (Азия)", 3, 0, 0, 95, 40, 20, 60, 0, 0
"Равноугольная проекция (Австралия)", 3, 0, 0, 132.5, -10, -21.5, -33.5, 0, 0
"Равноугольная проекция (Центральная Америка)", 10, 0, 0, -85.5
"Равноугольная проекция (Китай)", 3, 0, 0, 110, 10, 25, 40, 0, 0
"Равноугольная проекция (Европа)", 3, 0, 0, 25, 35, 40, 65, 0, 0
"Равноугольная проекция (Индия)", 8, 0, 0, 78, 0, 1.0, 0, 0
"Равноугольная проекция (Средний Восток)", 3, 0, 0, 47.5, 25, 15, 35, 0, 0
"Равноугольная проекция (Северная Америка)", 3, 62, 7, -96, 23, 20, 60, 0, 0
"Равноугольная проекция (Южная Америка)", 10, 0, 0, -60
"Равноугольная проекция (Соединенные Штаты)", 3, 62, 7, -96, 23, 33, 45, 0, 0

"--- Региональные равноплощадные проекции ---"
"Равноплощадная проекция (Африка)", 2, 0, 0, 20, 0
"Равноплощадная проекция (Азия)", 9, 0, 0, 95, 40, 20, 60, 0, 0
"Равноплощадная проекция (Австралия)", 9, 0, 0, 132.5, -10, -21.5, -33.5, 0, 0
"Равноплощадная проекция (Центральная Америка)", 2, 0, 0, -85.5, 13
"Равноплощадная проекция (Китай)", 9, 0, 0, 110, 10, 25, 40, 0, 0
"Равноплощадная проекция (Европа)", 9, 0, 0, 25, 35, 40, 65, 0, 0
"Равноплощадная проекция (Индия)", 9, 0, 0, 78, 23, 22, 33, 0, 0
"Равноплощадная проекция (Средний Восток)", 9, 0, 0, 47.5, 25, 15, 35, 0, 0
"Равноплощадная проекция (Северная Америка)", 9, 62, 7, -96, 23, 20, 60, 0, 0
"Равноплощадная проекция (Южная Америка)", 14, 0, 0, -60
"Равноплощадная проекция (Соединенные Штаты)", 9, 62, 7, -96, 23, 29.5, 45.5, 0, 0

"--- Прямые конические проекции России и бывш. СССР ---"
"Равноугольная Ламберта-Гаусса (СССР)", 3, 1001, 1, 100, 54, 50, 70, 0, 0
"Равнопромежуточная Каврайского (СССР)", 6, 1001, 1, 100, 54, 47, 62, 0, 0
"Равнопромежуточная Каврайского (Европ. ч. СССР)", 6, 1001, 1, 40, 54, 47, 62, 0, 0
"Равнопромежуточная (РСФСР)", 6, 1001, 1, 100, 54, 49, 68.5, 0, 0

"--- Гаусса-Крюгера (DHDN) ---"
"GK зона 1 (DHDN)\p31491", 8, 1000, 7, 3, 0, 1, 1500000, 0
"GK зона 2 (DHDN)\p31492", 8, 1000, 7, 6, 0, 1, 2500000, 0
"GK зона 3 (DHDN)\p31493", 8, 1000, 7, 9, 0, 1, 3500000, 0
"GK зона 4 (DHDN)\p31494", 8, 1000, 7, 12, 0, 1, 4500000, 0
"GK зона 5 (DHDN)\p31495", 8, 1000, 7, 15, 0, 1, 5500000, 0

"--- Гаусса-Крюгера (Пулково 1942) ---"
"GK зона 1  (Пулково 1942)", 8, 1001, 7, 3, 0, 1, 1500000, 0
"GK зона 2  (Пулково 1942)", 8, 1001, 7, 9, 0, 1, 2500000, 0
"GK зона 3  (Пулково 1942)", 8, 1001, 7, 15, 0, 1, 3500000, 0
"GK зона 4  (Пулково 1942)\p28404", 8, 1001, 7, 21, 0, 1, 4500000, 0
"GK зона 5  (Пулково 1942)\p28405", 8, 1001, 7, 27, 0, 1, 5500000, 0
"GK зона 6  (Пулково 1942)\p28406", 8, 1001, 7, 33, 0, 1, 6500000, 0
"GK зона 7  (Пулково 1942)\p28407", 8, 1001, 7, 39, 0, 1, 7500000, 0
"GK зона 8  (Пулково 1942)\p28408", 8, 1001, 7, 45, 0, 1, 8500000, 0
"GK зона 9  (Пулково 1942)\p28409", 8, 1001, 7, 51, 0, 1, 9500000, 0
"GK зона 10 (Пулково 1942)\p28410", 8, 1001, 7, 57, 0, 1, 10500000, 0
"GK зона 11 (Пулково 1942)\p28411", 8, 1001, 7, 63, 0, 1, 11500000, 0
"GK зона 12 (Пулково 1942)\p28412", 8, 1001, 7, 69, 0, 1, 12500000, 0
"GK зона 13 (Пулково 1942)\p28413", 8, 1001, 7, 75, 0, 1, 13500000, 0
"GK зона 14 (Пулково 1942)\p28414", 8, 1001, 7, 81, 0, 1, 14500000, 0
"GK зона 15 (Пулково 1942)\p28415", 8, 1001, 7, 87, 0, 1, 15500000, 0
"GK зона 16 (Пулково 1942)\p28416", 8, 1001, 7, 93, 0, 1, 16500000, 0
"GK зона 17 (Пулково 1942)\p28417", 8, 1001, 7, 99, 0, 1, 17500000, 0
"GK зона 18 (Пулково 1942)\p28418", 8, 1001, 7, 105, 0, 1, 18500000, 0
"GK зона 19 (Пулково 1942)\p28419", 8, 1001, 7, 111, 0, 1, 19500000, 0
"GK зона 20 (Пулково 1942)\p28420", 8, 1001, 7, 117, 0, 1, 20500000, 0
"GK зона 21 (Пулково 1942)\p28421", 8, 1001, 7, 123, 0, 1, 21500000, 0
"GK зона 22 (Пулково 1942)\p28422", 8, 1001, 7, 129, 0, 1, 22500000, 0
"GK зона 23 (Пулково 1942)\p28423", 8, 1001, 7, 135, 0, 1, 23500000, 0
"GK зона 24 (Пулково 1942)\p28424", 8, 1001, 7, 141, 0, 1, 24500000, 0
"GK зона 25 (Пулково 1942)\p28425", 8, 1001, 7, 147, 0, 1, 25500000, 0
"GK зона 26 (Пулково 1942)\p28426", 8, 1001, 7, 153, 0, 1, 26500000, 0
"GK зона 27 (Пулково 1942)\p28427", 8, 1001, 7, 159, 0, 1, 27500000, 0
"GK зона 28 (Пулково 1942)\p28428", 8, 1001, 7, 165, 0, 1, 28500000, 0
"GK зона 29 (Пулково 1942)\p28429", 8, 1001, 7, 171, 0, 1, 29500000, 0
"GK зона 30 (Пулково 1942)\p28430", 8, 1001, 7, 177, 0, 1, 30500000, 0
"GK зона 31 (Пулково 1942)\p28431", 8, 1001, 7, -177, 0, 1, 31500000, 0
"GK зона 32 (Пулково 1942)\p28432", 8, 1001, 7, -171, 0, 1, 32500000, 0

"--- Система 1942 года, 3 градусная зона ---"
"GK 1942_3 зона 7  (Пулково 1942)", 8, 1001, 7, 21, 0, 1, 7500000, 0
"GK 1942_3 зона 8  (Пулково 1942)", 8, 1001, 7, 24, 0, 1, 8500000, 0
"GK 1942_3 зона 9  (Пулково 1942)", 8, 1001, 7, 27, 0, 1, 9500000, 0
"GK 1942_3 зона 10 (Пулково 1942)", 8, 1001, 7, 30, 0, 1, 10500000, 0
"GK 1942_3 зона 11 (Пулково 1942)", 8, 1001, 7, 33, 0, 1, 11500000, 0
"GK 1942_3 зона 12 (Пулково 1942)", 8, 1001, 7, 36, 0, 1, 12500000, 0
"GK 1942_3 зона 13 (Пулково 1942)", 8, 1001, 7, 39, 0, 1, 13500000, 0
"GK 1942_3 зона 14 (Пулково 1942)", 8, 1001, 7, 42, 0, 1, 14500000, 0
"GK 1942_3 зона 15 (Пулково 1942)", 8, 1001, 7, 45, 0, 1, 15500000, 0
"GK 1942_3 зона 16 (Пулково 1942)", 8, 1001, 7, 48, 0, 1, 16500000, 0
"GK 1942_3 зона 17 (Пулково 1942)", 8, 1001, 7, 51, 0, 1, 17500000, 0
"GK 1942_3 зона 18 (Пулково 1942)", 8, 1001, 7, 54, 0, 1, 18500000, 0
"GK 1942_3 зона 19 (Пулково 1942)", 8, 1001, 7, 57, 0, 1, 19500000, 0
"GK 1942_3 зона 20 (Пулково 1942)", 8, 1001, 7, 60, 0, 1, 20500000, 0
"GK 1942_3 зона 21 (Пулково 1942)", 8, 1001, 7, 63, 0, 1, 21500000, 0
"GK 1942_3 зона 22 (Пулково 1942)", 8, 1001, 7, 66, 0, 1, 22500000, 0
"GK 1942_3 зона 23 (Пулково 1942)", 8, 1001, 7, 69, 0, 1, 23500000, 0
"GK 1942_3 зона 24 (Пулково 1942)", 8, 1001, 7, 72, 0, 1, 24500000, 0
"GK 1942_3 зона 25 (Пулково 1942)", 8, 1001, 7, 75, 0, 1, 25500000, 0
"GK 1942_3 зона 26 (Пулково 1942)", 8, 1001, 7, 78, 0, 1, 26500000, 0
"GK 1942_3 зона 27 (Пулково 1942)", 8, 1001, 7, 81, 0, 1, 27500000, 0
"GK 1942_3 зона 28 (Пулково 1942)", 8, 1001, 7, 84, 0, 1, 28500000, 0
"GK 1942_3 зона 29 (Пулково 1942)", 8, 1001, 7, 87, 0, 1, 29500000, 0
"GK 1942_3 зона 30 (Пулково 1942)", 8, 1001, 7, 90, 0, 1, 30500000, 0

"--- СК-1963 года трехградусные зоны---"
"СК-1963, район F, зона 1", 8, 1001, 7, 97.0333333333, 0, 1, 1250000,-11057.626
"СК-1963, район F, зона 2", 8, 1001, 7, 100.0333333333, 0, 1, 2250000,-11057.626
"СК-1963, район F, зона 3", 8, 1001, 7, 103.0333333333, 0, 1, 3250000,-11057.626
"СК-1963, район F, зона 4", 8, 1001, 7, 106.0333333333, 0, 1, 4250000,-11057.626
"СК-1963, район F, зона 5", 8, 1001, 7, 109.0333333333, 0, 1, 5250000,-11057.626
"СК-1963, район F, зона 6", 8, 1001, 7, 112.0333333333, 0, 1, 6250000,-11057.626
"СК-1963, район F, зона 7", 8, 1001, 7, 115.0333333333, 0, 1, 7250000,-11057.626
"СК-1963, район F, зона 8", 8, 1001, 7, 118.0333333333, 0, 1, 8250000,-11057.626
"СК-1963, район G, зона 1", 8, 1001, 7, 121.7166666667, 0, 1, 1300000,-16586.439
"СК-1963, район G, зона 2", 8, 1001, 7, 124.7166666667, 0, 1, 2300000,-16586.439
"СК-1963, район G, зона 3", 8, 1001, 7, 127.7166666667, 0, 1, 3300000,-16586.439
"СК-1963, район G, зона 4", 8, 1001, 7, 130.7166666667, 0, 1, 4300000,-16586.439
"СК-1963, район G, зона 5", 8, 1001, 7, 133.7166666667, 0, 1, 5300000,-16586.439
"СК-1963, район G, зона 6", 8, 1001, 7, 136.7166666667, 0, 1, 6300000,-16586.439
"СК-1963, район G, зона 7", 8, 1001, 7, 139.7166666667, 0, 1, 7300000,-16586.439
"СК-1963, район G, зона 8", 8, 1001, 7, 142.7166666667, 0, 1, 8300000,-16586.439
"СК-1963, район G, зона 9", 8, 1001, 7, 145.7166666667, 0, 1, 9300000,-16586.439
"СК-1963, район I, зона 0", 8, 1001, 7, 68.7333333333, 0, 1, 250000,-12900.563
"СК-1963, район I, зона 1", 8, 1001, 7, 71.7333333333, 0, 1, 1250000,-12900.563
"СК-1963, район I, зона 2", 8, 1001, 7, 74.7333333333, 0, 1, 2250000,-12900.563
"СК-1963, район I, зона 3", 8, 1001, 7, 77.7333333333, 0, 1, 3250000,-12900.563
"СК-1963, район I, зона 4", 8, 1001, 7, 80.7333333333, 0, 1, 4250000,-12900.563
"СК-1963, район I, зона 5", 8, 1001, 7, 83.7333333333, 0, 1, 5250000,-12900.563
"СК-1963, район I, зона 6", 8, 1001, 7, 86.7333333333, 0, 1, 6250000,-12900.563
"СК-1963, район L, зона 1", 8, 1001, 7, 81.5166666667, 0, 1, 1500000,-16586.439
"СК-1963, район L, зона 2", 8, 1001, 7, 84.5166666667, 0, 1, 2500000,-16586.439
"СК-1963, район L, зона 3", 8, 1001, 7, 87.5166666667, 0, 1, 3500000,-16586.439
"СК-1963, район L, зона 4", 8, 1001, 7, 90.5166666667, 0, 1, 4500000,-16586.439
"СК-1963, район L, зона 5", 8, 1001, 7, 93.5166666667, 0, 1, 5500000,-16586.439
"СК-1963, район L, зона 6", 8, 1001, 7, 96.5166666667, 0, 1, 6500000,-16586.439
"СК-1963, район L, зона 7", 8, 1001, 7, 99.5166666667, 0, 1, 7500000,-16586.439
"СК-1963, район L, зона 8", 8, 1001, 7, 102.5166666667, 0, 1, 8500000,-16586.439
"СК-1963, район L, зона 9", 8, 1001, 7, 105.5166666667, 0, 1, 9500000,-16586.439
"СК-1963, район L, зона 10", 8, 1001, 7, 108.5166666667, 0, 1, 10500000,-16586.439
"СК-1963, район M, зона 1", 8, 1001, 7, 79.4666666667, 0, 1, 1300000,-12900.563
"СК-1963, район M, зона 2", 8, 1001, 7, 82.4666666667, 0, 1, 2300000,-12900.563
"СК-1963, район M, зона 3", 8, 1001, 7, 85.4666666667, 0, 1, 3300000,-12900.563
"СК-1963, район M, зона 4", 8, 1001, 7, 88.4666666667, 0, 1, 4300000,-12900.563
"СК-1963, район V, зона 1", 8, 1001, 7, 49.0333333333, 0, 1, 1300000, -9414.688
"СК-1963, район V, зона 2", 8, 1001, 7, 52.0333333333, 0, 1, 2300000, -9414.688
"СК-1963, район V, зона 3", 8, 1001, 7, 55.0333333333, 0, 1, 3300000, -9414.688
"СК-1963, район V, зона 4", 8, 1001, 7, 58.0333333333, 0, 1, 4300000, -9414.688
"СК-1963, район V, зона 5", 8, 1001, 7, 61.0333333333, 0, 1, 5300000, -9414.688
"СК-1963, район V, зона 6", 8, 1001, 7, 64.0333333333, 0, 1, 6300000, -9414.688
"СК-1963, район V, зона 7", 8, 1001, 7, 67.0333333333, 0, 1, 7300000, -9414.688
"СК-1963, район V, зона 8", 8, 1001, 7, 70.0333333333, 0, 1, 8300000, -9414.688
"СК-1963, район W, зона 1", 8, 1001, 7, 60.05, 0, 1, 1500000, -11057.626
"СК-1963, район W, зона 2", 8, 1001, 7, 63.05, 0, 1, 2500000, -11057.626
"СК-1963, район W, зона 3", 8, 1001, 7, 66.05, 0, 1, 3500000, -11057.626
"СК-1963, район W, зона 4", 8, 1001, 7, 69.05, 0, 1, 4500000, -11057.626
"СК-1963, район W, зона 5", 8, 1001, 7, 72.05, 0, 1, 5500000, -11057.626
"СК-1963, район W, зона 6", 8, 1001, 7, 75.05, 0, 1, 6500000, -11057.626
"СК-1963, район W, зона 7", 8, 1001, 7, 78.05, 0, 1, 7500000, -11057.626
"СК-1963, район W, зона 8", 8, 1001, 7, 81.05, 0, 1, 8500000, -11057.626
"СК-1963, район W, зона 9", 8, 1001, 7, 84.05, 0, 1, 9500000, -11057.626
"СК-1963, район W, зона 10", 8, 1001, 7, 87.05, 0, 1, 10500000, -11057.626
"СК-1963, район Y, зона 1", 8, 1001, 7, 59.0166666667, 0, 1, 1250000, -18429.376
"СК-1963, район Y, зона 2", 8, 1001, 7, 52.0166666667, 0, 1, 2250000, -18429.376
"СК-1963, район Y, зона 3", 8, 1001, 7, 55.0166666667, 0, 1, 3250000, -18429.376
"СК-1963, район Y, зона 4", 8, 1001, 7, 58.0166666667, 0, 1, 4250000, -18429.376
"СК-1963, район Y, зона 5", 8, 1001, 7, 61.0166666667, 0, 1, 5250000, -18429.376
"СК-1963, район Y, зона 6", 8, 1001, 7, 64.0166666667, 0, 1, 6250000, -18429.376
"СК-1963, район D, зона 1", 8, 1001, 7, 38.55, 0, 1, 1250000, -14743.502
"СК-1963, район D, зона 2", 8, 1001, 7, 41.55, 0, 1, 2250000, -14743.502
"СК-1963, район D, зона 3", 8, 1001, 7, 44.55, 0, 1, 3250000, -14743.502
"СК-1963, район D, зона 4", 8, 1001, 7, 47.55, 0, 1, 4250000, -14743.502
"СК-1963, район D, зона 5", 8, 1001, 7, 50.55, 0, 1, 5250000, -14743.502
"СК-1963, район D, зона 6", 8, 1001, 7, 53.55, 0, 1, 6250000, -14743.502
"СК-1963, район D, зона 7", 8, 1001, 7, 56.55, 0, 1, 7250000, -14743.502
"СК-1963, район D, зона 8", 8, 1001, 7, 59.55, 0, 1, 8250000, -14743.502

"--- Система 1963 года, 6 градусная зона, район W ---"
"1963_W6 зона 1", 8, 1001, 7, 60.05, 0, 1, 1500000, -11057.63
"1963_W6 зона 2", 8, 1001, 7, 66.05, 0, 1, 2500000, -11057.63
"1963_W6 зона 3", 8, 1001, 7, 72.05, 0, 1, 3500000, -11057.63
"1963_W6 зона 4", 8, 1001, 7, 78.05, 0, 1, 4500000, -11057.63
"1963_W6 зона 5", 8, 1001, 7, 84.05, 0, 1, 5500000, -11057.63
"1963_W6 зона 6", 8, 1001, 7, 90.05, 0, 1, 6500000, -11057.63
"1963_W6 зона 7", 8, 1001, 7, 96.05, 0, 1, 7500000, -11057.63
"1963_W6 зона 8", 8, 1001, 7, 102.05, 0, 1, 8500000, -11057.63
"1963_W6 зона 9", 8, 1001, 7, 108.05, 0, 1, 9500000, -11057.63
"1963_W6 зона 10", 8, 1001, 7, 114.05, 0, 1, 10500000, -11057.63
"1963_W6 зона 11", 8, 1001, 7, 120.05, 0, 1, 11500000, -11057.63
"1963_W6 зона 12", 8, 1001, 7, 126.05, 0, 1, 12500000, -11057.63
"1963_W6 зона 13", 8, 1001, 7, 132.05, 0, 1, 13500000, -11057.63
"1963_W6 зона 14", 8, 1001, 7, 138.05, 0, 1, 14500000, -11057.63
"1963_W6 зона 15", 8, 1001, 7, 144.05, 0, 1, 15500000, -11057.63
"1963_W6 зона 16", 8, 1001, 7, 150.05, 0, 1, 16500000, -11057.63
"1963_W6 зона 17", 8, 1001, 7, 156.05, 0, 1, 17500000, -11057.63

"--- Система 1963 года, 6 градусная зона, район W (ГОСТ 51794-2008) ---"
"1963_W6 зона 1 (ГОСТ 51794-2008)", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 60.05, 0, 1, 1500000, -11057.63
"1963_W6 зона 2 (ГОСТ 51794-2008)", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 66.05, 0, 1, 2500000, -11057.63
"1963_W6 зона 3 (ГОСТ 51794-2008)", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 72.05, 0, 1, 3500000, -11057.63
"1963_W6 зона 4 (ГОСТ 51794-2008)", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 78.05, 0, 1, 4500000, -11057.63

"--- Система 1963 года, 3 градусная зона, район W ---"
"1963_W3 зона 1", 8, 1001, 7, 60.05, 0, 1, 1500000, -11057.626
"1963_W3 зона 2", 8, 1001, 7, 63.05, 0, 1, 2500000, -11057.626
"1963_W3 зона 3", 8, 1001, 7, 66.05, 0, 1, 3500000, -11057.626
"1963_W3 зона 4", 8, 1001, 7, 69.05, 0, 1, 4500000, -11057.626
"1963_W3 зона 5", 8, 1001, 7, 72.05, 0, 1, 5500000, -11057.626
"1963_W3 зона 6", 8, 1001, 7, 75.05, 0, 1, 6500000, -11057.626
"1963_W3 зона 7", 8, 1001, 7, 78.05, 0, 1, 7500000, -11057.626
"1963_W3 зона 8", 8, 1001, 7, 81.05, 0, 1, 8500000, -11057.626
"1963_W3 зона 9", 8, 1001, 7, 84.05, 0, 1, 9500000, -11057.626
"1963_W3 зона 10", 8, 1001, 7, 87.05, 0, 1, 10500000, -11057.626

"--- Система 1963 года, 6 градусная зона, район L ---"
"1963_L6 зона 1", 8, 1001, 7, 80.48333333333, 0, 1, 1500000, -16586.442
"1963_L6 зона 2", 8, 1001, 7, 86.48333333333, 0, 1, 2500000, -16586.442
"1963_L6 зона 3", 8, 1001, 7, 92.48333333333, 0, 1, 3500000, -16586.442
"1963_L6 зона 4", 8, 1001, 7, 98.48333333333, 0, 1, 4500000, -16586.442

"--- Система 1963 года, 3 градусная зона, район L ---"
"1963_L3 зона 1", 8, 1001, 7, 80.48333333333, 0, 1, 1500000, -16586.442
"1963_L3 зона 2", 8, 1001, 7, 83.48333333333, 0, 1, 2500000, -16586.442
"1963_L3 зона 3", 8, 1001, 7, 86.48333333333, 0, 1, 3500000, -16586.442
"1963_L3 зона 4", 8, 1001, 7, 89.48333333333, 0, 1, 4500000, -16586.442
"1963_L3 зона 5", 8, 1001, 7, 92.48333333333, 0, 1, 5500000, -16586.442

"--- Система 1963 года, 3 градусная зона, район D (Верхне-Волжская) ---"
"1963_D3 зона 1", 8, 1001, 7, 38.55, 0, 1, 1250000, -14743.504
"1963_D3 зона 2", 8, 1001, 7, 41.55, 0, 1, 2250000, -14743.504
"1963_D3 зона 3", 8, 1001, 7, 44.55, 0, 1, 3250000, -14743.504
"1963_D3 зона 4", 8, 1001, 7, 47.55, 0, 1, 4250000, -14743.504
"1963_D3 зона 5", 8, 1001, 7, 50.55, 0, 1, 5250000, -14743.504
"1963_D3 зона 6", 8, 1001, 7, 53.55, 0, 1, 6250000, -14743.504
"1963_D3 зона 7", 8, 1001, 7, 56.55, 0, 1, 7250000, -14743.504
"1963_D3 зона 8", 8, 1001, 7, 59.55, 0, 1, 8250000, -14743.504

"--- Система 1963 года, 3 градусная зона, район V ---"
"1963_V3 зона 1", 8, 1001, 7, 49.03333333333, 0, 1, 1300000, -9414.70
"1963_V3 зона 2", 8, 1001, 7, 52.03333333333, 0, 1, 2300000, -9414.70
"1963_V3 зона 3", 8, 1001, 7, 55.03333333333, 0, 1, 3300000, -9414.70
"1963_V3 зона 4", 8, 1001, 7, 58.03333333333, 0, 1, 4300000, -9414.70
"1963_V3 зона 5", 8, 1001, 7, 61.03333333333, 0, 1, 5300000, -9414.70
"1963_V3 зона 6", 8, 1001, 7, 64.03333333333, 0, 1, 6300000, -9414.70

"--- Система 1963 года, 3 градусная зона, район P (Сев.-Зап. Московская )---"
"1963_P3 зона 1", 8, 1001, 7, 32.48333333333, 0, 1, 1250000, -12900.566
"1963_P3 зона 2", 8, 1001, 7, 35.48333333333, 0, 1, 2250000, -12900.566
"1963_P3 зона 3", 8, 1001, 7, 38.48333333333, 0, 1, 3250000, -12900.566
"1963_P3 зона 4", 8, 1001, 7, 41.48333333333, 0, 1, 4250000, -12900.566

"--- Система 1963 года, 3 градусная зона, район I ---"
"1963_I3 зона 0", 8, 1001, 7, 68.73333333333, 0, 1, 250000, -12900.563
"1963_I3 зона 1", 8, 1001, 7, 71.73333333333, 0, 1, 1250000, -12900.563
"1963_I3 зона 2", 8, 1001, 7, 74.73333333333, 0, 1, 2250000, -12900.563
"1963_I3 зона 3", 8, 1001, 7, 77.73333333333, 0, 1, 3250000, -12900.563
"1963_I3 зона 4", 8, 1001, 7, 80.73333333333, 0, 1, 4250000, -12900.563
"1963_I3 зона 5", 8, 1001, 7, 83.73333333333, 0, 1, 5250000, -12900.563
"1963_I3 зона 6", 8, 1001, 7, 86.73333333333, 0, 1, 6250000, -12900.563

"----------------------------- МCКР зона I ------------------"
"МСКР-602i", 8, 1001, 7, 74.73333333, 0, 1, 250000, -6012900.57
"МСКР-603i", 8, 1001, 7, 77.73333333, 0, 1, 250000, -6012900.57
"МСКР-604i", 8, 1001, 7, 80.73333333, 0, 1, 250000, -6012900.57
"МСКР-605i", 8, 1001, 7, 83.73333333, 0, 1, 250000, -6012900.57
"МСКР-592i", 8, 1001, 7, 74.73333333, 0, 1, 250000, -5912900.57
"МСКР-593i", 8, 1001, 7, 77.73333333, 0, 1, 250000, -5912900.57
"МСКР-594i", 8, 1001, 7, 80.73333333, 0, 1, 250000, -5912900.57
"МСКР-595i", 8, 1001, 7, 83.73333333, 0, 1, 250000, -5912900.57
"МСКР-604", 8, 1001, 7, 81, 0, 1, 250000. , -6000000.
"МСКР-594", 8, 1001, 7, 81, 0, 1, 250000. , -5900000.

"--- Амурская система 1963 года, 3 градусная зона, район ? ---"
"зона 1", 8, 1001, 7, 121.71666666667, 0, 1, 1300000, -16586.44
"зона 2", 8, 1001, 7, 124.71666666667, 0, 1, 2300000, -16586.44
"зона 3", 8, 1001, 7, 127.71666666667, 0, 1, 3300000, -16586.44

"--- Барнаульская система 1963 года, 3 градусная зона, район M ---"
"1963 зона 1", 8, 1001, 7, 79.466666666677, 0, 1, 1300000, -12900.57
"1963 зона 2", 8, 1001, 7, 82.466666666677, 0, 1, 2300000, -12900.57
"1963 зона 3", 8, 1001, 7, 85.466666666677, 0, 1, 3300000, -12900.57

"--- Местная система координат Марий Эл, 3 градусная зона ---"
"зона 1", 8, 1001, 7, 47.5, 0, 1, 1250000, -5914743.499
"зона 2", 8, 1001, 7, 50.5, 0, 1, 2250000, -5914743.499

"--- Йошкар-Ола, местная система ---"
"местная система", 8, 1001, 7, 50.55, 0, 1, 2250000, -5914743.5

"--- ОРН Районные ---"
"Переволоцкий район\p28410", 8, 1001, 7, 57, 0, 1, 23500000, 18000000

"--- МСК городские ---"
"МСК г. Кинель_уточненнная", 8, 1001, 7, 51, 0, 1, 42500.00, -5893500.00
"МСК г. Жигулевск_уточненная", 8, 1001, 7, 51, 0, 1, 133998.884, -5911998.478
"МСК г. Тольятти_уточненная", 8, 1001, 7, 51, 0, 1, 134000.00, -5912000.00
"Местная г. Новосибирск" , 8, 1001, 7, 83, 0, 1, 21124.81, -6077560.26
GK (Iskitim)", 8, 1001, 7, 84.00, 0, 1, 46500.08, -6065499.69
GK (Berdsk)", 8, 1001, 7, 84.00, 0, 1, 63491.44, -6063760.86
GK (Cherepanovo)", 8, 1001, 7, 81.00, 0, 1, -149456.87, -6010178.10
GR (Maslanino)", 8, 1001, 7, 84.00, 0, 1,  -5636.19, -6015419.16

"--- Самарская МСК ---"
"СМР МСК (1963_V2 зона 1 возле ОРБ)", 8, 1001, 7, 52.0333333299992, 0, 1, 300000, -9414.70
"1963_V2 зона 1 Самарская обл Алексеевский", 8, 1001, 7, 52.03333333333, 0, 1, 300000, -9414.70
"1963_V2 зона 2 Самарская обл (неправильная)", 8, 1001, 7, 52.03333333333, 0, 1, 500800, -10414.70
"1963_V1 зона 1Самарская обл Волжский", 8, 1001, 7, 49.03333333333, 0, 1, 300000, -9414.70



"--- Местная система координат г. Екатеринбург ---"
"уточненная",3008,1001,7,60.05,0,1,1500000,-11057.63,7,0.9999960304,0.0077980643,-1541421.56859,-0.0077980643,0.9999960304,-6238537.78326,-150000,-150000,150000,150000

"--- Местная система координат г. Екатеринбург ---"
"от ГК-42", 3008, 1001, 7, 63, 0, 1, 11499824.25, 285.47, 7, 0.999152,-0.035328,-11079788.502,0.035328, 0.999152,-6660043.491, -150000, -150000, 150000, 150000

"--- Местная система координат г.Первоуральск,Ревда ---"
"(Пулково 1942)", 8, 1001, 7, 60, 0, 1, 43680.37, -6269601.03

"--- Местная система координат г.Нижний Тагил ---"
"городская",8, 1001,7,60.00, 0, 0.99999654,27190.61,-6396025.66
"заводская",3008,1001,7,60,0,0.99999654,27190.61,-6396025.66,7,0.68937378,0.724405825,-42053.17159,-0.7244058251,0.6893737800,5440.24584,-142550,-119108,102774,126468

"---Местная система координат г.Полевской ---"
"от СК42",3008,1001,7,63,0,1,11500000,0,7,0.9987462943,-0.0436207588,-11031830.95067,0.0436207588,0.9987462943,-6742962.65583,-3250718,-1000213,19749282,10002137

"--- Местная система координат г.Сухой Лог---"
"от ГК-42", 8, 1001, 7, 63, 0, 1, 70760.585, -6299985.25

"--- Местная система координат Алапаевский район ---"
"А42", 3008, 1001, 7, 63, 0, 1, 11500000, 0,7,0.9997468153,-0.0188906534,-11289094.36716,0.0188906534,0.9997468153,-6621801.16774,-8260400,-6657823,232700,108320

"--- Местная система координат рп.Верхняя Синячиха ---"
"GK (Verx Sin)", 8, 1001, 7, 63, 0, 1.000000040, 98115.8, -6411304.11

"--- Местная система координат г.Алапаевск ---"
"GK (Alapaevsk2)", 8, 1001, 7, 63, 0, 1.00000000, 86708.1, -6407633.81

"--- Местная система координат г.Алапаевск ---"
"GK (Alapaevsk2)", 8, 1001, 7, 61.706231, 0, 1.000000040, 10000.0, 6417633.81

"--- Местная система координат пгт.Пышма ---"
"GK (Pyshma)", 8, 1001, 7, 66.05, 0, 1, 200000, -6311057.64

"--- Местная система координат г.Туринск ---"
"зона 1", 8, 1001, 7, 63, 0, 1, -29986.85, -6427222.54

"--- Местная система координат г.Тавда ---"
"GK (Tavda)", 8, 1001, 7, 66, 0, 1, 62502.24, -6416153.69

"--- Местная система координат г.Ниж.Салда,Вер.Салда ---"
"GK (Nij_Salda)", 8, 1001, 7, 60, 0, 1, 0, -6400000

"--- Местная система координат п.Кузино ---"
"GK (Kuzino)", 8, 1001, 7, 60, 0, 1.00000000009, 42247.39, -6307308.71

"--- Местная система координат п.Новоуткинск ---"
"GK (Novoutk)", 8, 1001, 7, 60, 0, 1.00000000009, 42440.71, -6305740.06

"--- Местная система координат п.Билимбай ---"
"GK (Bilimbai)", 8, 1001, 7, 60, 0, 1.000000032, 32905.39, -6303669.32

"--- Местная система координат п.Монетный-УТИГГН ---"
"GK (Monetn_UTIGGN)", 8, 1001, 7, 60, 0, 1, -39005.46, -6305008.48

"--- Местная система координат свх.Монетный ---"
"GK (Monetn)", 8, 1001, 7, 60.05, 0, 1, -35987.9, -6304978

"--- Местная система координат п.Лосиный ---"
"GK (Losinii)", 8, 1001, 7, 60.05, 0, 1, -50000, -6330057.63

"--- Местная система координат г.Реж ---"
"GK (Rej)", 8, 1001, 7, 60, 0, 1.00000000000, -64567.79, -6342655.24

"--- Рудничная система координат г.Березовский ---"
"GK (Berezov)", 8, 1001, 7, 60, 0, 1, 0, 0

"--- Местная система координат г.Камышлов ---"
"GK (Kamiichlov)", 8, 1001, 7, 63, 0, 1, 31894.09, -6290987.3

"--- Местная система координат п.Косулино ---"
"GK (Kosulino)", 8, 1001, 7, 60.05, 0, 1, -52672.11, -6277331.96

"--- Местная система координат Карпинск ---"
"GK (Karpinsk)", 8, 1001, 7, 60, 0, 1, -108.45, -6600021.17

"бывшая система координат г.Карпинск---"
"зона 63_1",3008,1001,7, 60.05, 0, 1, 1500000, -11057.63,7,1.000045617,-0.000722405,-1492476.475264951,0.000722405,1.000045617,-6590328.860107867,-1597204,-6690275,5227192,134121

"существующая система координат г.Карпинск---"
"зона 63_1",3008,1001,7, 60.05, 0, 1, 1500000, -11057.63,7,0.999921781,0.012473927,-1527928.645403512,-0.012473927,0.999921781,-6551014.992280527,-1627874,-6733530,5273527,170872

"--- Местная система координат г.Ивдель ---"
"GK (Ivdeli)", 8, 1001, 7, 60.00, 1.0, 0, -46.89, -6610442.05

"--- Местная система координат гИвдель  ---"
"GK (Ivdel)", 8, 1001, 7, 60, 0, 1, -46.70, -6721018.41

"--- Местная система координат п.Изумруд ---"
"GK (Izumrud)", 8, 1001, 7, 60.05, 0, 1, -73227.56, -6313798.59

"--- Местная система координат ЗАТО ---"
"GK (Zato)", 8, 1001, 7, 60.00, 0, 1.0, 21.0, -6300000

"--- Местная система координат Город1 ---"
"GK (Gorod1)", 8, 1001, 7, 60.05, 0, 1, 46166.16, -6298884.83

"--- Местная система координат МО Город_Новоуральск ---"
"GK (MO_Gorod_Novouralsk)", 8, 1001, 7, 60.00, 0, 1, 43142.96, -6298888.15

"--- Местная система координат п.Лобва_Комзем ---"
"GK (Lobva_Komzem)", 8, 1001, 7, 60.00, 0.1, 0, -18490.86, -6542630.6

"--- Местная система координат п.Лобва_УТИИГГН ---"
"GK (Lobva_UTIIGGN)", 8, 1001, 7, 60.00, 0.1, 0, -16490.86, -6542630.6

"--- Местная система координат г.Волчанск ---"
"GK (Volchansk)", 8, 1001, 7, 60, 0, 1, 0, -6600000

"--- Местная система координат г.Верх_Нейвинск ---"
"GK (V_Neivinsk)", 8, 1001, 7, 60.00, 0, 1.0, -3453.69, -6345254.83

"--- Местная система координат г.Когалым ---"
"GK (Kogalim)", 8, 1001, 7, 72.05, 0, 1.0, -120000, -6901057.63

"--- Местная система координат г.Качканар ---"
"GK (Kachkanar)", 8, 1001, 7, 60.00, 0, 1.0, 32000.00, -6508000.00

"--- Местная система координат п.Мезенское ---"
"GK (Mezensk)", 8, 1001, 7, 60.05, 0, 1, 0, -6211057.63

"--- МСК Гагарск,Хризол,Измод,Храмцов ---"
"GK (Gagarsk_Hriz_Izm_Hram)", 8, 1001, 7, 60.05, 0, 1, 0, -6211057.636

"--- Местная система координат п.Гагарский ---"
"GK (Gagarskii)", 8, 1001, 7, 60.05, 0, 1, 0, -6200000

"--- Местная система координат пВысокий(НВР) ---"
"GK (Visokii_NVR)", 8, 1001, 7, 75, 0, 1, 2000, -6710000

"--- Местная система координат п.Баранчинский ---"
"GK (Baranchinskii)", 8, 1001, 7, 60, 0, 1.000034, 41975.95, -6433788.51

"--- Местная система координат г.Александровск ---"
"GK (Aleksandrovsk)", 8, 1001, 7, 57, 0, 1, 0, -6500000

"--- Местная система координат г.Артемовский ---"
"GK (Artemovsrii)", 8, 1001, 7, 63, 0.999972, 1, 78578.08, -6238432.59

"--- Местная система координат г.Асбест ---"
"GK (Asbest)", 8, 1001, 7, 63, 0, 1, 105500, -6289500

"---Местная система координат г.Асбест---"
"зона 1",3008,1001,7,60.05,0,1,1500000,-11057.63,7,0.9997271997,0.0212308360,-1702323.05865,-0.0212308360,0.9997271997,-6253564.08239,-1791499,-6368126,118541,162948

"--- МСК Совхозн,Шепелево,Рассоха ---"
"GK (Sovxo_Shepelevo_Rasso)", 8, 1001, 7, 60.05, 0, 1, 0, -6211057.636

"--- МСК Растущий ---"
"GK (Rastush)", 8, 1001, 7, 60.05, 0, 1, 0, -6000000

"--- МСК Каменка,Белояр_Заст,Колют ---"
"GK (Kamenka_Belojar_Zast,Kolut)", 8, 1001, 7, 60.05, 0, 1, 500000, -6000000

"--- Местная система координат г.Богданович ---"
"GK (Bogdanov)", 8, 1001, 7, 63, 0, 1, 200000, -6008671.82
"от GK зона 11", 8, 1001, 7, 63, 0, 1, 60000, -6280000

"--- Местная система координат г.Богданович_63 ---"
"GK (Bogdanov_63)", 8, 1001, 7, 63, 0, 1, 200000, -6008671.82

"--- Мест_сист_коорд п.Битимка,Верес,Крылас,Кауров ---"
"GK (Bitimka)", 8, 1001, 7, 60.05, 0, 1, 100000, -6311057.63 

"--- Местная система координат п.Талица ---"
"GK (Talica)", 8, 1001, 7, 63, 0, 1, -13659.24, -6292592.94

"--- Местная система координат г.Ирбит ---"
"GK (Irbit)", 8, 1001, 7, 63, 0, 1, 22823.2, -6370346.7

"--- Местная система координат г.Кушва ---"
"GK (Kushva)", 8, 1001, 7, 60.0, 1.000003, 0, 0.09, -6289423.21

"--- Местная система координат г.Кушва_2 ---"
"GK (Kushva_2)", 8, 1001, 7, 60.00, 1.000000, 0, 0.09, -6289423.54

"--- Местная система координат г.Буланаш ---"
"GK (Bulanash)", 8, 1001, 7, 63.0, 1.000000, 0, 65000, -6239423.64

"--- Местная система координат г.Ниж_Серги, Атиг ---"
"GK (NijSergi_Atig)", 8, 1001, 7, 60.0, 1.000000, 0, 55616.07, -6163051.41

"--- Местная система координат г.Михайловск ---"
"GK (Mixailovsk)", 8, 1001, 7, 60.0, 1.000000, 0, 71893.25, -6087200.39

"--- Местная система координат г.Нижняя_Тура ---"
"GK (Nij_Tura)", 8, 1001, 7, 60.00, 1.0, 0, 39305.25, -6370480.54

"--- Местная система координат г.Нижняя_Тура ---"
"GK 60", 8, 1001, 7, 60, 0, 1, 29137.05, -6488806.70

"--- Местная система координат г.Нижняя_Тура_Гирозем ---"
"GK (Nij_Tura_Gipro)", 8, 1001, 7, 60.05, 0, 1, 32042.17, -6488814.6

"--- Местная система координат п.Сосьва ---"
"GK (Sosva)", 8, 1001, 7, 63, 0, 1, 79002.19, -6551012.59
"от СК 63_1",3008,1001,7, 60.05, 0, 1, 1500000, -11057.63,7,0.998861382,0.044212875,-1877569.649547452,-0.044212875,0.998861382,-6462435.879337445,-1964627,-6622461,114421,182703

"--- Местная система координат г.Рефт---"
"GK (Reft)", 8, 1001, 7, 60.05, 0, 1, -100000, -6311057.63

"--- Местная система координат п.Рефтинский ---"
"GK (Reftinsky)", 8, 1001, 7, 60.05, 0, 1, -72248.25, -6311666.79

"--- Местная система координат гСевероуральск ---"
"GK (Severouralsk)", 8, 1001, 7, 60, 0, 1, 10177.78, -6660824.38

"--- Местная система координат п.Восточный ---"
"GK (Vostochnii)", 8, 1001, 7, 60.05, 0, 1, 1000.00, -210000.00

"--- Местная система координат г.Горнозаводск ---"
"GK (Gornozavod)", 8, 1001, 7, 57, 0, 0.999969, -64000, -6458000

"--- Местная система координат п.Шамейский ---"
"GK (Chameiskii)", 8, 1001, 7, 60.05, 0, 1, -72987.10, -6314016.26

"--- Местная система координат Шамара ---"
"GK (Chamara)", 8, 1001, 7, 57, 0, 1, -61110.15,-6343230.36

"--- Местная система координат Сухой_Лог ---"
"GK (Suchoi_Log)", 8, 1001, 7, 63, 0, 1, 70760.64, -6299985.17

"--- Местная система координат рп Староуткинск ---"
"GK (Staroutkinsk)", 8, 1001, 7, 60.05, 0, 1, 100000, -6311057.63

"--- Местная система координат Сосновый Бор ---"
"GK (Sosnov.Bor)", 8, 1001, 7, 63, 0, 1, 53892.22, -6350923.64

"--- Местная система координат Сосновский ---"
"GK (Sosnovskii)", 8, 1001, 7, 60.05, 0, 1, -60349.80, -6210670.59

"--- Местная система координат Писанец ---"
"GK (Pisanes)", 8, 1001, 7, 63, 0, 1, 61580.51, -6350900.65

"--- Местная система координат Ноябрьск  ---"
"GK (Noiabrsk)", 8, 1001, 7, 75, 0, 1, 50000.0, -6900000.0

"--- Местная система координат Новоуральск ---"
"GK (Novouralsk)", 8, 1001, 7, 60.00, 0, 1.0, 21.0, -6300000

"--- Местная система координат г.Невьянск ---"
"GK (Nevyansk)", 8, 1001, 7, 60, 0, 1, 0, -6308671.56

"--- Местная система координат г.Невьянск ---"
"GK (Nevijnsk)", 8, 1001, 7, 60, 0, 1.0, -1037.08, -6307197.53

"---Местная система координат г. Невьянск ---"
"от СК63",3008, 1001, 7, 60.05, 0, 1, 1500000, -11057.63,7,0.9999998775,-0.0007369168,1707688.19872,0.0007369168,0.9999998775,-5998717.66883,-674929,-100131,9749282,9991080 

"--- Местная система координат Мурзинка ---"
"GK (Murzinka)", 8, 1001, 7, 60.00, 0, 1, -3033.93, -6311094.94

"--- Местная система координат Мостовской ---"
"GK (Mostovskoi)", 8, 1001, 7, 63, 0, 1, 15.36, -6299963.73

"--- Местная система координат п.Луч ---"
"GK (Luch)", 8, 1001, 7, 60.05, 0, 1, -60329.012, -6210661.47

"--- Местная система координат п.Малышева ---"
"GK (Malicheva)", 8, 1001, 7, 63, 0, 1, 105739.52, -6314115.74

"--- Местная система координат Курьи ---"
"GK (Kuryi)", 8, 1001, 7, 60.05, 0, 1, -100000.00, -6311057.63

"--- Местная система координат г.Красногвардейский ---"
"GK (Krasnogvardeisk)", 8, 1001, 7, 63, 0, 1, 96992.849, -6311024.767

"--- Местная система координат г.Краснотурьинск ---"
"GK (Krasnoturinsk)", 8, 1001, 7, 60, 0, 1, 2191.48, -6612314.07

"--- Местная система координат г.Дегтярск ---"
"GK (Degtarsk)", 8, 1001, 7, 60.0, 1.0, 0, 0, 0

"---Местная система координат г. Верхний Тагил---"
"зона 1", 8, 1001, 7, 60.0, 0, 1, 15999.82, -6299656.43

"--- Местная система координат п.Полуночное ---"
"GK (Polunochnoe)", 8, 1001, 7, 60.00, 0, 1.0, 1.03, -6700001.73

"--- Местная система координат п.Полуночное ---"
"GK (Polunochnoe)", 8, 1001, 7, 60.00, 0, 1.0, 1.03, -6700001.73

"--- Местная система координат рпПолуночное63_1 ---"
"GK (Polunochnoie63_1)", 8, 1001, 7, 60.05, 0, 1, 2717.83, -6699986.98

"---Местная система координат  г.Каменск_Уральский---"
"зона 1",3008,1001,7,60.05,0,1,1500000,-11057.63,7,0.9992444383,0.0281933066,-1774633.82304,-0.0281933066,0.9992444383,-6177400.17797,-1866204,-6312127,122083,172635

"--- Местная система координат г.Каменск_Уральский ---"
"GK (Kam_Uralisk)", 8, 1001, 7, 61.9166667, 1.0000267, 0, 0, 0

"--- Местная система координат г.Каменск_Уральский_2 ---"
"GK (Kam_Uralisk_2)", 8, 1001, 7, 61.990652, 1.000, 0, 0, 0

"---Местная система координат г.Серов---"
"зона 1",3008,1001,7,60.05,0,1,1500000,-11057.63,7,1.0000042694,-0.0007711257,-1506066.77408,0.0007711257,1.0000042694,-6579969.94756,-1606326,-6660107,118644,126927

"--- Местная система координат г.Серов---"
"GK (Serov)", 8, 1001, 7, 60.00, 1.00000003, 0, -13972.24, -6479266.84

"--- Местная система координат г.Новая Ляля ---"
"GK (Nova_Lala)", 8, 1001, 7, 60.00, 1.0, 0, 17415.04, -6377551.47

"---Местная система координат Североуральский бокситный рудник---"
"зона 1", 3008,1001,7,60.05,0,1,1500000,-11057.63,7,0.9999696819,-0.0007894969,-1481741.36486,0.0007894969,0.9999696819,-6650747.17460,-1577248,-6719709,136691,167860

"---Местная система координат г.Красноуфимск---"
"от GK зона 10", 8, 1001, 7, 57, 0, 1, -27928.24, -6258594.63
 
"---Местная система координат  ТУГУЛЫМ---"
"зона 1",3008,1001,7,66.05,0,1,3500000,-11057.63,7,0.9999043480,0.0138419746,-3488181.76051,-0.0138419746,0.9999043480,-6255120.98232,-3588181,-6402397,114479,161417

"--- Районы Пермской области ---"
"GK (Rai_Perm_Obl)", 8, 1001, 7, 57.00, 1.0, 0, 387632, -5957156

"--- г.Березники ---"
"GK (Berezniki)", 8, 1001, 7, 57.00, 1.0, 0, 20154.99, -6475239.78

"--- Местная система координат п.Аять,Сагра ---"
"GK (Ajti_Sagra)", 8, 1001, 7, 60, 0, 1.000034, -1037.08, -6307197.53

"--- Местная система координат п.Аять,Сагра1 ---"
"GK (Ajati_Sagra1)", 8, 1001, 7, 60, 0, 1.000034, -946.41, -6307221.53



"--- Система 86,  ХМАО_Югра - аналогично Системе 89, ЯНАО  ---"
"м86 зона 1", 8, 1001, 7, 60.05, 0, 1, 1500000, -5811057.63
"м86 зона 2", 8, 1001, 7, 66.05, 0, 1, 2500000, -5811057.63
"м86 зона 3", 8, 1001, 7, 72.05, 0, 1, 3500000, -5811057.63
"м86 зона 4", 8, 1001, 7, 78.05, 0, 1, 4500000, -5811057.63
"м86 зона 5", 8, 1001, 7, 84.05, 0, 1, 5500000, -5811057.63
"План-схема НВР (метры)", 2000, 7, 0, 6500000, 1000000, 7200000

"--- ХМАО 1963 год ---"
"1963_W6 зона 3", 8, 1001, 7, 72.05, 0, 1, 500000, -11057.63
"1963_6х", 8, 1001, 7, 72.05, 0, 1, 500000, -6011057.63
"1963_67х-5у", 8, 1001, 7, 72.05, 0, 1, 0, -6711057.63

"--- Система координат Самотлор 42 ---"
" зона 1", 8, 1001, 7, 14.7167, 0, 1, 75000000, -1000000
" зона 2", 8, 1001, 7, 78.05, 0, 1, 150000, 0
" зона 3", 8, 1001, 7, 61.0667, 0, 1, -50, 0

"--- ГСК ЯНАО ---"
"МСК г.Салехард", 8, 1001, 7, 66.0, 0, 1, 82641.75, -7272028.23
"МСК г.Лабытнанги", 8, 1001, 7, 66.0, 0, 1, -17358.13, -7372028.20

"--- Местная система координат г.Нижневартовск_78_05 ---"
"GK (Niznevartovsk)", 8, 1001, 7, 78.05, 0, 1, 101975.249, -6739356.895

"--- Местная система координат г.Тобольск_79 ---"
"GK (Tobol_79)", 8, 1001, 7, 69.00, 1.0, 0, 54158.95, -6332171.34

"--- Местная система координат г.Тобольск_89 ---"
"GK (Tobol_89)", 8, 1001, 7, 69.00, 1.0, 0, 64158.95, -6442747.70

"--- Местная система координат г.Тюмень ---"
"GK (Tumeni)", 8, 1001, 7, 66.00, 1.0, 0, 44486.26, -6209923.11

"--- МСК Тюменской области, так называемая "МСК ТО" ---"
"MSKTO_Tumen_z1", 8, 1001, 7, 66.08333333, 0, 1, 1500000, -6000000
"MSKTO_Tumen_z2", 8, 1001, 7, 67.58333333, 0, 1, 2500000, -6000000
"MSKTO_Tumen_z3", 8, 1001, 7, 69.08333333, 0, 1, 3500000, -6000000
"MSKTO_Tumen_z4", 8, 1001, 7, 70.58333333, 0, 1, 4500000, -6000000
"MSKTO_Tumen_z5", 8, 1001, 7, 72.08333333, 0, 1, 5500000, -6000000
"MSKTO_Tumen_z6", 8, 1001, 7, 73.58333333, 0, 1, 6500000, -6000000

"--- Местная система координат Тюменского района ---"
"от CK-42_22", 8, 1001, 7, 65.451255555556, 0, 1, 41249.96, -6290365.8
"Affine", 3008,1001,7,66,0,1,22500000,0,7,1.0000079051,0.0000004008,-22425693.90053,-0.0000004008,1.0000079051,-6290540.53627,-8274866,-16392766,174486,143653

"--- Местная система координат Сургута ---"
"yyyyyy", 2008, 1001, 7, 72.05, 0, 1, 500000, -11057.63,-7749282,-10013195,8749282,9991080

"---Местная система координат г.Сургут---"
"от Вотинцевой",3008,1001,7, 72.05, 0, 1, 3500000,-11057.629999999999,7,0.9989720367,0.0447184440,-3850211.64279,-0.0447184440,0.9989720367,-6606195.15143,-3946833,-6864417,131018,281852

"---Местная система координат г.Муравленко---"
"МСК г. Муравленко", 8, 1001, 7, 75.05, 0, 1, 100000.000 , -7011057.630

"--- Томскнефть  ---"
"Сургутский район", 8, 1001, 7, 75, 0, 1, 500000, -6000000, -7749281.53901, -16002137.4978,8749281.53901, 4002137.49776

"--- Юганск Нефтегаз  ---"
"Юганск Нефтегаз",  2008, 1001, 7, 72.05, 0, 1, 3500000, -5811057.63, -4749281.54,-15813195.13,11749281.54,4191079.87

"--- Местная система координат г.Нефтеюганск_грубый ---"
"GK (Nefteugansk_grubo)", 8, 1001, 7, 72.0, 0, 0.999995, -2706.43, -6711038.06

"--- Местная система координат пгт.  Коротчаево Уралгеодезия ---"
"GK (Korotchaevo)", 8, 1001, 7, 78.05, 0, 1.0, 50000, -7261057.63

"---Местная система координат пгт.Коротчаево+30000---"
"Афинные 26+30000",3008,1001,7,78,0,1,26500000,0,7,0.9999637647,0.0000000898,-26421040.44059,-0.0000000898,0.9999637647,-7293995.90268,-8270983,-7354742,122936,140564

"--- Условная НГДУ ---"
"1963_W6 ПравдинскНефть", 8, 1001, 7, 72.05, 0, 1,99000, -6713057.63
"1963_W6 МамонтовоНефть", 8, 1001, 7, 72.05, 0, 1,97000, -6613057.63
"1963_W6 ЮганскНефть", 8, 1001, 7, 72.05, 0, 1,97000, -6613057.63
"1963_W6 ЮгНефть_Фаинка", 8, 1001, 7, 72.05, 0, 1,-1000, -6712057.63
"1963_W6 МайскНефть", 8, 1001, 7, 72.05, 0, 1,97000, -6613057.63
"МскНефть_Угут.группа", 8, 1001, 7, 72.05, 0, 1,17000, -6613057.630
"ПрН Приобье", 8, 1001, 7, 72.05, 0, 1,150000, -6741057.630
"Условная для НИПИ", 8, 1001, 7, 73, 0, 1, 200000, -6681057.63

"--- МСК Карпунинский ---"
"GK (Karpuninskii)", 8, 1001, 7, 63.05, 0, 1, 0, 0

"--- МСК г.Лангепас(НВР) ---"
"GK (Langepas_NVR)", 8, 1001, 7, 75.00, 0, 1, 0, -6700000

"---Местная система координат п. Щучье---"
"от 42_3_23",8, 1001, 7, 69, 0, 1, 25525.27, -7451778.51

"---Местная система координат с. Белоярск---"
"от 42_3_23",8, 1001, 7, 69, 0, 1, 50195.78, -7408592.13

"---Местная система координат с. Катравож---"
"от 42_3_22",8, 1001, 7, 66, 0, 1, 7227.65, -7346527.15

"---Местная система координат д. Лаборовая---"
"от 42_3_23",8, 1001, 7, 69, 0, 1, 72390.32, -7494754.58

"---Местная система координат с. Халасьпугор---"
"от 42_3_23",8, 1001, 7, 69, 0, 1, 75272.42, -7394943.02

"---Местная система координат п. Зеленый Яр---"
"от 42_3_22",8, 1001, 7, 66, 0, 1, -46540.97, -7349202.54

"---Местная система координат с. Чапаевск---"
"от 42_3_23",8, 1001, 7, 69, 0, 1, 59204.5, -7369506.82

"---Местная система координат п.Заполярный---"
"от 63_W6_3", 8, 1001, 7, 72.05, 0, 1, 0, -7311057.63

"---Местная система координат с. Вылпосл---"
"от 42_3_22",8, 1001, 7, 66, 0, 1, -44034.32, -7385293

"---Местная система координат с. Лонгюган---"
"от 42_3_24",8, 1001, 7, 72, 0, 1, 59500, -7180500

"---Местная система координат п. Ягельный---"
"от 42_3_24",8, 1001, 7, 72, 0, 1, -4169.04, -7163331.55

"---Местная система координат Пангоды---"
"1963_W6 зона 3", 8, 1001, 7, 72.05, 0, 1, -100000, -7211057.63

"---Местная система координат п. Харп---"
"от 42_3_22",3008,1001,7, 66, 0, 1, 22500000, 0,7,1.000230792,-0.003772739,-22465234.404891690,0.003772739,1.000230792,-7486575.292054781,-8339206,-17537257,177694,116109

"---Местная система координат г. Надым тест---"
"зона 1",3008,1001,7, 75, 0, 1, 13500000, 0,7,0.997092416,0.076201796,-13815253.186116829,-0.076201796,0.997092416,-5358728.847869858,-9341982,-16989119,8632971,4214212
"зона 2",3008,1001,7, 75, 0, 1, 13500000, 0,7,0.997092416,-0.076201796,-13300000.000000000,0.076201796,0.997092416,-6400000.000000000,503240,-268219,703240,-68219
"зона 3",3008,1001,7, 75, 0, 1, 13500000, 0,7,1.000000000,0.000000000,-13300000.000000000,0.000000000,1.000000000,-6400000.000000000,-12057,773114,187943,973114
"зона 4",3008,1001,7, 75, 0, 1, 0, 0,7,0.997092253561,0.07620392305,0,-0.07620392305,0.997092253561,0,503240,-268219,703240,-68219   
"зона 5",3008,1001,7, 75, 0, 1, -428017.21,0 ,7,0.997092253561,0.07620392305,0,-0.07620392305,0.997092253561,0,503240,-268219,703240,-68219   
"зона 6",3008,1001,7, 75, 0, 1, 13500000, 0,7,0.997092416,0.076201796,-13300000.000000000,-0.076201796,0.997092416,-6400000.000000000,503240,-268219,703240,-68219
"msk", 8, 1001, 7, 064.56666666667, 0, 1, -355001.39, -7282993.68



"--- МСК-01 Республика Адыгея ---"
"МСК-01 зона 1", 8, 1001, 7, 37.98333333333, 0, 1, 1300000, -4511057.628
"МСК-01 зона 2", 8, 1001, 7, 40.98333333333, 0, 1, 2300000, -4511057.628

"--- МСК-01 Республика Адыгея ГОСТ 51794-2008 ---"
"МСК-01 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 37.98333333333, 0, 1, 1300000, -4511057.628
"МСК-01 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 40.98333333333, 0, 1, 2300000, -4511057.628

"--- МСК-02 Республика Башкортостан ---"
"МСК-02 зона 1", 8, 1001, 7, 55.03333333333, 0, 1, 1300000, -5409414.70
"МСК-02 зона 2", 8, 1001, 7, 58.03333333333, 0, 1, 2300000, -5409414.70

"--- Районные МСК Башкирия ---"
"Иглинский район", 8, 1001, 7, 58.03333333333, 0, 1, 2300000, -5409414.70
"Бурзянский район_18", 8, 1001, 7, 58.03333333333, 0, 1, 100000, -5809414.7
"Белокатайский район_10", 8, 1001, 7, 58.03333333333, 0, 1, 0, -6109414.7
"Дуванский район_21", 8, 1001, 7, 58.03333333333, 0, 1, 100000,  -6109414.7
"Кигинский_32", 8, 1001, 7, 58.03333333333, 0, 1, 0,  -6109414.7
"Мечетлинский_38", 8, 1001, 7, 58.03333333333, 0, 1, 200000,  -6109414.7
"Салаватский_42", 8, 1001, 7, 58.03333333333, 0, 1, 39000,  -6082413.7

"--- МСК-03 Республика Бурятия ---"
"МСК-03 зона 1", 8, 1001, 7, 100.03333333333, 0, 1, 1250000, -5211057.63
"МСК-03 зона 2", 8, 1001, 7, 103.03333333333, 0, 1, 2250000, -5211057.63
"МСК-03 зона 3", 8, 1001, 7, 106.03333333333, 0, 1, 3250000, -5211057.63
"МСК-03 зона 4", 8, 1001, 7, 109.03333333333, 0, 1, 4250000, -5211057.63
"МСК-03 зона 5", 8, 1001, 7, 112.03333333333, 0, 1, 5250000, -5211057.63
"МСК-03 зона 6", 8, 1001, 7, 115.03333333333, 0, 1, 6250000, -5211057.63
"МСК-03 зона 7", 8, 1001, 7, 118.03333333333, 0, 1, 7250000, -5211057.63

"--- МСК-04 Республика Алтай ---"
"МСК-04 зона 1", 8, 1001, 7, 85.46666666666, 0, 1, 1300000, -5112900.56
"МСК-04 зона 2", 8, 1001, 7, 88.46666666666, 0, 1, 2300000, -5112900.56

"--- МСК-05 Республика Дагестан ---"
"МСК-05", 8, 1001, 7, 46.98333333333, 0, 1, 4300000, -11057.628

"--- МСК-05 Республика Дагестан ГОСТ 51794-2008 ---"
"МСК-05", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 46.98333333333, 0, 1, 4300000, -11057.628

"--- МСК-06 Республика Ингушетия ---"
"МСК-06 зона 1", 8, 1001, 7, 43.98333333333, 0, 1, 1300000, -4311057.63
"МСК-06 от СК-95", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 44.86666666667, 0, 1, 300000, -4309328.76

"--- МСК-07 Кабардино-Балкарская Республика ---"
"МСК-07 зона 1", 8, 1001, 7, 43.98333333333, 0, 1, 1300000, -4311057.63

"--- МСК-08 Республика Калмыкия ---"
"МСК-08 зона 1", 8, 1001, 7, 40.98333333333, 0, 1, 1300000, -4711057.63
"МСК-08 зона 2", 8, 1001, 7, 43.98333333333, 0, 1, 2300000, -4711057.63
"МСК-08 зона 3", 8, 1001, 7, 46.98333333333, 0, 1, 3300000, -4711057.63

"--- МСК-08 Республика Калмыкия ГОСТ 51794-2008 ---"
"МСК-08 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 40.98333333333, 0, 1, 1300000, -4711057.63
"МСК-08 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 43.98333333333, 0, 1, 2300000, -4711057.63
"МСК-08 зона 3", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 46.98333333333, 0, 1, 3300000, -4711057.63

"--- МСК-09 Республика Карачаево-Черкесия ---"
"МСК-09 зона 1", 8, 1001, 7, 40.98333333333, 0, 1, 1300000, -4311057.63

"--- МСК-10 Республика Карелия ---"
"МСК-10 зона 1, 6 градусная", 8, 1001, 7, 32.03333333333, 0, 1, 1400000, -6511057.63
"МСК-10 зона 2, 6 градусная", 8, 1001, 7, 38.03333333333, 0, 1, 2400000, -6511057.63

"--- МСК-11 Республика Коми ---"
"МСК-11 зона 1", 8, 1001, 7, 41.03333333333, 0, 1, 1400000, -6211057.628
"МСК-11 зона 2", 8, 1001, 7, 44.03333333333, 0, 1, 2400000, -6211057.628
"МСК-11 зона 3", 8, 1001, 7, 47.03333333333, 0, 1, 3400000, -6211057.628
"МСК-11 зона 4", 8, 1001, 7, 50.03333333333, 0, 1, 4400000, -6211057.628
"МСК-11 зона 5", 8, 1001, 7, 53.03333333333, 0, 1, 5400000, -6211057.628
"МСК-11 зона 6", 8, 1001, 7, 56.03333333333, 0, 1, 6400000, -6211057.628
"МСК-11 зона 7", 8, 1001, 7, 59.03333333333, 0, 1, 7400000, -6211057.628
"МСК-11 зона 8", 8, 1001, 7, 62.03333333333, 0, 1, 8400000, -6211057.628
"МСК-11 зона 9", 8, 1001, 7, 65.03333333333, 0, 1, 9400000, -6211057.628

"--- МСК-11 Республика Коми ГОСТ 51794-2008 ---"
"МСК-11 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 41.03333333333, 0, 1, 1400000, -6211057.628
"МСК-11 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 44.03333333333, 0, 1, 2400000, -6211057.628
"МСК-11 зона 3", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 47.03333333333, 0, 1, 3400000, -6211057.628
"МСК-11 зона 4", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 50.03333333333, 0, 1, 4400000, -6211057.628
"МСК-11 зона 5", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 53.03333333333, 0, 1, 5400000, -6211057.628
"МСК-11 зона 6", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 56.03333333333, 0, 1, 6400000, -6211057.628
"МСК-11 зона 7", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 59.03333333333, 0, 1, 7400000, -6211057.628
"МСК-11 зона 8", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 62.03333333333, 0, 1, 8400000, -6211057.628
"МСК-11 зона 8", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 65.03333333333, 0, 1, 9400000, -6211057.628

"--- МСК-12 Республика Марий Эл ---"
"МСК-12 зона 1", 8, 1001, 7, 47.55, 0, 1, 1250000, -5914743.504
"МСК-12 зона 2", 8, 1001, 7, 50.55, 0, 1, 2250000, -5914743.504

"--- МСК-13 Республика Мордовия ---"
"МСК-13 зона 1", 8, 1001, 7, 44.55, 0, 1, 1250000, -5614743.504
"МСК-13 зона 2", 8, 1001, 7, 47.55, 0, 1, 2250000, -5614743.504

"--- МСК-14 Республика Саха (Якутия) ---"
"МСК-14 зона 1, 6 градусная", 8, 1001, 7, 108.45, 0, 1, 1400000, -5912900.566
"МСК-14 зона 2, 6 градусная", 8, 1001, 7, 114.45, 0, 1, 2400000, -5912900.566
"МСК-14 зона 3, 6 градусная", 8, 1001, 7, 120.45, 0, 1, 3400000, -5912900.566
"МСК-14 зона 4, 6 градусная", 8, 1001, 7, 126.45, 0, 1, 4400000, -5912900.566
"МСК-14 зона 5, 6 градусная", 8, 1001, 7, 132.45, 0, 1, 5400000, -5912900.566
"МСК-14 зона 6, 6 градусная", 8, 1001, 7, 138.45, 0, 1, 6400000, -5912900.566
"МСК-14 зона 7, 6 градусная", 8, 1001, 7, 144.45, 0, 1, 7400000, -5912900.566
"МСК-14 зона 8, 6 градусная", 8, 1001, 7, 150.45, 0, 1, 8400000, -5912900.566
"МСК-14 зона 9, 6 градусная", 8, 1001, 7, 156.45, 0, 1, 9400000, -5912900.566

"--- МСК-15 Северная Осетия - Алания ---"
"МСК-15 зона 1", 8, 1001, 7, 43.98333333333, 0, 1, 1300000, -4311057.63

"--- МСК-16 Республика Татарстан ---"
"МСК-16 зона 1", 8, 1001, 7, 49.033333333333, 0, 1, 1300000, -5709414.70
"МСК-16 зона 2", 8, 1001, 7, 52.033333333333, 0, 1, 2300000, -5709414.70
"МСК-16 зона 3", 8, 1001, 7, 55.033333333333, 0, 1, 3300000, -5709414.70

"--- МСК-18 Удмуртская Республика ---"
"МСК-18 зона 1", 8, 1001, 7, 50.55, 0, 1, 1250000, -5914743.504
"МСК-18 зона 2", 8, 1001, 7, 53.55, 0, 1, 2250000, -5914743.504

"--- МСК-20 Чеченская Республика ---"
"МСК-20 зона 1", 8, 1001, 7, 43.98333333333, 0, 1, 1300000, -4311057.63
"МСК-20 зона 2", 8, 1001, 7, 46.98333333333, 0, 1, 2300000, -4311057.63

"--- МСК-21 Чувашская Республика ---"
"МСК-21 зона 1", 8, 1001, 7, 47.55, 0, 1, 1250000, -5814743.504
"МСК-21 зона 2", 8, 1001, 7, 50.55, 0, 1, 2250000, -5814743.504

"--- МСК-22 Алтайский край ---"
"МСК-22 зона 1", 8, 1001, 7, 79.46666666666, 0, 1, 1300000, -5312900.56
"МСК-22 зона 2", 8, 1001, 7, 82.46666666666, 0, 1, 2300000, -5312900.56
"МСК-22 зона 3", 8, 1001, 7, 85.46666666666, 0, 1, 3300000, -5312900.56

"--- МСК-22 Алтайский край ГОСТ 51794-2008 ---"
"МСК-22 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 79.46666666666, 0, 1, 1300000, -5312900.56
"МСК-22 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 82.46666666666, 0, 1, 2300000, -5312900.56
"МСК-22 зона 3", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 85.46666666666, 0, 1, 3300000, -5312900.56

"--- МСК-23 Краснодарский край ---"
"МСК-23 зона 1", 8, 1001, 7, 37.98333333333, 0, 1, 1300000, -4511057.628
"МСК-23 зона 2", 8, 1001, 7, 40.98333333333, 0, 1, 2300000, -4511057.628

"--- ГСК Краснодарского края ---"
"МСК г.Краснодар_на основе 42_7", 8, 1001, 7, 39, 0, 1, 21800, -4974500
"МСК г.Краснодар_уточненный", 8, 1001, 7, 39, 0, 1, 21800.013, -4974499.820
"МСК г.Краснодар_уточненный_new", 8, 1001, 7, 39, 0, 1, 21799.995, -4974499.819
"МСК г.Новороссийск", 8, 1001, 7, 39, 0, 1, 117000, -4945000
"МСК-Сочи-1", 8, 1001, 7, 39.0, 0, 1, 7.995, -4784572.808
"МСК-Сочи-2", 8, 1001, 7, 39.0, 0, 1, 4.295, -4784578.384

"--- Местные системы координат Красноярского края ---"
"GK г. Красноярска", 8, 1001, 7, 93, 0, 1, 54304.47, -6196680.59
"GK Местная №164", 8, 1001, 7, 84, 0, 1, 86209.80, -6542783.50
"GK Местная №164 испр", 8, 1001, 7, 84, 0, 1, 86269.30, -6542783.50
"GK Местная №165", 8, 1001, 7, 87, 0, 1, 105295.80, -5652185.00
"GK Местная №166", 8, 1001, 7, 90, 0, 1, 107543.30, -5540944.50
"GK Местная №167", 8, 1001, 7, 93, 0, 1, 106797.80, -5578022.50
"GK Местная №168", 8, 1001, 7, 96, 0, 1, 108285.20, -5503868.60
"GK Местная №169", 8, 1001, 7, 99, 0, 1, 117308.60, -5503868.60

"--- МСК-24 Красноярский край ---"
"МСК-24 зона 1, 6 градусная", 8, 1001, 7, 81.51666666666, 0, 1, 1500000, -5416586.442
"МСК-24 зона 2, 6 градусная", 8, 1001, 7, 87.51666666666, 0, 1, 2500000, -5416586.442
"МСК-24 зона 3, 6 градусная", 8, 1001, 7, 93.51666666666, 0, 1, 3500000, -5416586.442
"МСК-24 зона 4, 6 градусная", 8, 1001, 7, 99.51666666666, 0, 1, 4500000, -5416586.442
"МСК-24 зона 5, 6 градусная", 8, 1001, 7, 105.51666666666, 0, 1, 5500000, -5416586.442
"МСК-24 зона 6, 6 градусная", 8, 1001, 7, 111.51666666666, 0, 1, 6500000, -5416586.442

"--- МСК-25 Приморский край ---"
"МСК-25 зона 1", 8, 1001, 7, 130.71666666666, 0, 1, 1300000, -4416586.44
"МСК-25 зона 2", 8, 1001, 7, 133.71666666666, 0, 1, 2300000, -4416586.44
"МСК-25 зона 3", 8, 1001, 7, 136.71666666666, 0, 1, 3300000, -4416586.44
"МСК-25 зона 4", 8, 1001, 7, 139.71666666666, 0, 1, 4300000, -4416586.44

"МСК Находка", 8, 1001, 7, 133.71666666666, 0, 1, 5300000, -16586.44

"--- МСК-26 Ставропольский край ---"
"МСК-26 зона 1", 8, 1001, 7, 40.98333333333, 0, 1, 1300000, -4511057.63
"МСК-26 зона 2", 8, 1001, 7, 43.98333333333, 0, 1, 2300000, -4511057.63

"--- МСК-26 Ставропольский край ГОСТ 51794-2008 ---"
"МСК-26 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 40.98333333333, 0, 1, 1300000, -4511057.63
"МСК-26 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 43.98333333333, 0, 1, 2300000, -4511057.63

"--- МСК-26 от СК-95 Ставропольский край ---"
"МСК-26 от СК-95 зона 1", 8, 1001, 7, 41.75, 0, 1, 1300000, -4512890.197
"МСК-26 от СК-95 зона 2", 8, 1001, 7, 44.75, 0, 1, 2300000, -4512890.197

"--- МСК-27 Хабаровский край ---"
"МСК-27 зона 1", 8, 1001, 7, 130.71666666666, 0, 1, 1300000, -4916586.44
"МСК-27 зона 2", 8, 1001, 7, 133.71666666666, 0, 1, 2300000, -4916586.44
"МСК-27 зона 3", 8, 1001, 7, 136.71666666666, 0, 1, 3300000, -4916586.44
"МСК-27 зона 4", 8, 1001, 7, 139.71666666666, 0, 1, 4300000, -4916586.44
"МСК-27 зона 5", 8, 1001, 7, 142.71666666666, 0, 1, 5300000, -4916586.44
"МСК-27 зона 6", 8, 1001, 7, 145.71666666666, 0, 1, 6300000, -4916586.44

"--- МСК-27 Хабаровский край ГОСТ 51794-2008 ---"
"МСК-27 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 130.71666666666, 0, 1, 1300000, -4916586.44
"МСК-27 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 133.71666666666, 0, 1, 2300000, -4916586.44
"МСК-27 зона 3", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 136.71666666666, 0, 1, 3300000, -4916586.44
"МСК-27 зона 4", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 139.71666666666, 0, 1, 4300000, -4916586.44
"МСК-27 зона 5", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 142.71666666666, 0, 1, 5300000, -4916586.44
"МСК-27 зона 6", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 145.71666666666, 0, 1, 6300000, -4916586.44

"--- МСК-28 Амурская область ---"
"МСК-28 зона 1", 8, 1001, 7, 121.71666666666, 0, 1, 1300000, -5116586.44
"МСК-28 зона 2", 8, 1001, 7, 124.71666666666, 0, 1, 2300000, -5116586.44
"МСК-28 зона 3", 8, 1001, 7, 127.71666666666, 0, 1, 3300000, -5116586.44
"МСК-28 зона 4", 8, 1001, 7, 130.71666666666, 0, 1, 4300000, -5116586.44
"МСК-28 зона 5", 8, 1001, 7, 133.71666666666, 0, 1, 5300000, -5116586.44

"--- МСК-29 Архангельская область 6 градусные зоны ---"
"МСК-29 зона 2, 6 градусная", 8, 1001, 7, 38.03333333333, 0, 1, 2400000, -6511057.628
"МСК-29 зона 3, 6 градусная", 8, 1001, 7, 44.03333333333, 0, 1, 3400000, -6511057.628
"МСК-29 зона 4, 6 градусная", 8, 1001, 7, 50.03333333333, 0, 1, 4400000, -6511057.628
"МСК-29 зона 5, 6 градусная", 8, 1001, 7, 56.03333333333, 0, 1, 5400000, -6511057.628

"--- МСК-29 Архангельская область 6 градусные зоны ГОСТ 51794-2008 ---"
"МСК-29 зона 1, 6 градусная", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 32.03333333333, 0, 1, 1400000, -6511057.628
"МСК-29 зона 2, 6 градусная", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 38.03333333333, 0, 1, 2400000, -6511057.628
"МСК-29 зона 3, 6 градусная", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 44.03333333333, 0, 1, 3400000, -6511057.628
"МСК-29 зона 4, 6 градусная", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 50.03333333333, 0, 1, 4400000, -6511057.628
"МСК-29 зона 5, 6 градусная", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 56.03333333333, 0, 1, 5400000, -6511057.628

"--- МСК-30 Астраханская область ---"
"МСК-30 зона 1", 8, 1001, 7, 46.05, 0, 1, 1300000, -4714743.504
"МСК-30 зона 2", 8, 1001, 7, 49.05, 0, 1, 2300000, -4714743.504

"--- МСК-31 Белгородская область ГОСТ 51794-2008 ---"
"МСК-31 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 35.48333333333, 0, 1, 1250000, -5212900.56
"МСК-31 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 38.48333333333, 0, 1, 2250000, -5212900.56

"--- МСК-32 Брянская область ---"
"МСК-32 зона 1", 8, 1001, 7, 32.48333333333, 0, 1, 1250000, -5412900.56
"МСК-32 зона 2", 8, 1001, 7, 35.48333333333, 0, 1, 2250000, -5412900.56

"--- МСК-33 Владимирская область от СК-63 ---"
"МСК-33 зона 1, от СК-63", 8, 1001, 7, 38.55, 0, 1, 1250000, -5814743.504
"МСК-33 зона 2, от СК-63", 8, 1001, 7, 41.55, 0, 1, 2250000, -5814743.504
"МСК-33 зона 3, от СК-63", 8, 1001, 7, 44.55, 0, 1, 3250000, -5814743.504

"--- МСК-33 Владимирская область от СК-95 ---"
"МСК-33 от СК-95", 8, 1001, 7, 39, 0, 1, 134156.988, -6032524.376

"--- МСК-34 Волгоградская область ---"
"МСК-34 зона 1", 8, 1001, 7, 43.05, 0, 1, 1300000, -4914743.504
"МСК-34 зона 2", 8, 1001, 7, 46.05, 0, 1, 2300000, -4914743.504

"--- МСК-34 Волгоградская область ГОСТ 51794-2008 ---"
"МСК-34 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 43.05, 0, 1, 1300000, -4914743.504
"МСК-34 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 46.05, 0, 1, 2300000, -4914743.504

"--- МСК-35 Вологодская область ---"
"МСК-35 зона 1", 8, 1001, 7, 35.55, 0, 1, 1250000, -6214743.504
"МСК-35 зона 2", 8, 1001, 7, 38.55, 0, 1, 2250000, -6214743.504
"МСК-35 зона 3", 8, 1001, 7, 41.55, 0, 1, 3250000, -6214743.504
"МСК-35 зона 4", 8, 1001, 7, 44.55, 0, 1, 4250000, -6214743.504
"МСК-35 зона 5", 8, 1001, 7, 47.55, 0, 1, 5250000, -6214743.504

"--- МСК-35 Вологодская область ГОСТ 51794-2008 ---"
"МСК-35 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 35.55, 0, 1, 1250000, -6214743.504
"МСК-35 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 38.55, 0, 1, 2250000, -6214743.504
"МСК-35 зона 3", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 41.55, 0, 1, 3250000, -6214743.504
"МСК-35 зона 4", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 44.55, 0, 1, 4250000, -6214743.504
"МСК-35 зона 5", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 47.55, 0, 1, 5250000, -6214743.504

"--- МСК-36 Воронежская область ---"
"МСК-36 зона 1", 8, 1001, 7, 38.48333333333, 0, 1, 1250000, -5212900.566
"МСК-36 зона 2", 8, 1001, 7, 41.48333333333, 0, 1, 2250000, -5212900.566

"--- МСК-36 Воронежская область ГОСТ 51794-2008 ---"
"МСК-36 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 38.48333333333, 0, 1, 1250000, -5212900.566
"МСК-36 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 41.48333333333, 0, 1, 2250000, -5212900.566

"--- МСК-37 Ивановская область ---"
"МСК-37 зона 1", 8, 1001, 7, 38.55, 0, 1, 1250000, -6014743.504
"МСК-37 зона 2", 8, 1001, 7, 41.55, 0, 1, 2250000, -6014743.504

"--- МСК-38 Иркутская область ---"
"МСК-38 зона 1", 8, 1001, 7, 97.03333333333, 0, 1, 1250000, -5411057.63
"МСК-38 зона 2", 8, 1001, 7, 100.03333333333, 0, 1, 2250000, -5411057.63
"МСК-38 зона 3", 8, 1001, 7, 103.03333333333, 0, 1, 3250000, -5411057.63
"МСК-38 зона 4", 8, 1001, 7, 106.03333333333, 0, 1, 4250000, -5411057.63
"МСК-38 зона 5", 8, 1001, 7, 109.03333333333, 0, 1, 5250000, -5411057.63
"МСК-38 зона 6", 8, 1001, 7, 112.03333333333, 0, 1, 6250000, -5411057.63
"МСК-38 зона 7", 8, 1001, 7, 115.03333333333, 0, 1, 7250000, -5411057.63
"МСК-38 зона 8", 8, 1001, 7, 118.03333333333, 0, 1, 8250000, -5411057.63

"--- МСК-39 Калининградская область ---"
"МСК-39 зона 1", 8, 1001, 7, 21.45, 0, 1, 1250000, -5711057.628

"--- МСК-39 Калининградская область ГОСТ 51794-2008 ---"
"МСК-39 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 21.45, 0, 1, 1250000, -5711057.628

"--- МСК-40 Калужская область ---"
"МСК-40 зона 1", 8, 1001, 7, 35.48333333333, 0, 1, 1250000, -5612900.566

"--- МСК-41 Камчатский край ---"
"МСК-41 зона 1, 6 градусная", 8, 1001, 7, 158.46666666667, 0, 1, 1400000, -5316586.442
"МСК-41 зона 2, 6 градусная", 8, 1001, 7, 164.46666666667, 0, 1, 2400000, -5316586.442
"МСК-41 зона 3, 6 градусная", 8, 1001, 7, 170.46666666667, 0, 1, 3400000, -5316586.442

"--- МСК-41 Камчатский край ГОСТ 51794-2008---"
"МСК-41 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 158.46666666667, 0, 1, 1400000, -5316586.442
"МСК-41 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 164.46666666667, 0, 1, 2400000, -5316586.442
"МСК-41 зона 3", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 170.46666666667, 0, 1, 3400000, -5316586.442

"--- МСК-42 Кемеровская область ---"
"МСК-42 зона 1", 8, 1001, 7, 85.46666666666, 0, 1, 1300000, -5512900.56
"МСК-42 зона 2", 8, 1001, 7, 88.46666666666, 0, 1, 2300000, -5512900.56

"--- МСК-43 Кировская область ---"
"МСК-43 зона 1", 8, 1001, 7, 47.55, 0, 1, 1250000, -5914743.504
"МСК-43 зона 2", 8, 1001, 7, 50.55, 0, 1, 2250000, -5914743.504
"МСК-43 зона 3", 8, 1001, 7, 53.55, 0, 1, 3250000, -5914743.504

"--- МСК-44 Костромская область ---"
"МСК-44 зона 1", 8, 1001, 7, 41.55, 0, 1, 1250000, -6114743.504
"МСК-44 зона 2", 8, 1001, 7, 44.55, 0, 1, 2250000, -6114743.504
"МСК-44 зона 3", 8, 1001, 7, 47.55, 0, 1, 3250000, -6114743.504

"--- МСК-44 Костромская область ГОСТ 51794-2008 ---"
"МСК-44 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 41.55, 0, 1, 1250000, -6114743.504
"МСК-44 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 44.55, 0, 1, 2250000, -6114743.504
"МСК-44 зона 3", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 47.55, 0, 1, 3250000, -6114743.504

"--- МСК-45 Курганская область ---"
"МСК-45 зона 1", 8, 1001, 7, 61.03333333333, 0, 1, 1300000, -5709414.70
"МСК-45 зона 2", 8, 1001, 7, 64.03333333333, 0, 1, 2300000, -5709414.70
"МСК-45 зона 3", 8, 1001, 7, 67.03333333333, 0, 1, 3300000, -5709414.70

"---СК_Кадастр_Курганская обл---"
"Кадастр_Курган от 1942", 3008, 1001, 7, 63, 0, 1, 11500000, 0,7,1.000000000,0.000000000,-11123000.000000000,0.000000000,1.000000000,-5889000.000000000,-7872282,-15891138,8626282,4113138

"--- МСК-46 Курская область ---"
"МСК-46 зона 1", 8, 1001, 7, 35.48333333333, 0, 1, 1250000, -5312900.566
"МСК-46 зона 2", 8, 1001, 7, 38.48333333333, 0, 1, 2250000, -5312900.566

"--- МСК-47 Ленинградская область ---"
"МСК-47 зона 1", 8, 1001, 7, 27.95, 0, 1, 1250000, -6211057.628
"МСК-47 зона 2", 8, 1001, 7, 30.95, 0, 1, 2250000, -6211057.628
"МСК-47 зона 3", 8, 1001, 7, 33.95, 0, 1, 3250000, -6211057.628

"--- МСК-47 Ленинградская область ГОСТ 51794-2008 ---"
"МСК-47 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 27.95, 0, 1, 1250000, -6211057.628
"МСК-47 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 30.95, 0, 1, 2250000, -6211057.628
"МСК-47 зона 3", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 33.95, 0, 1, 3250000, -6211057.628

"--- МСК-1964 Санкт-Петербург ---"
"МСК-1964 СПб", 8, 1001, 7, 30, 0, 1, 95942.17, -6552810.0
"МСК-1964 СПб ГОСТ 51794-2008", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 30, 0, 1, 95942.17, -6552810.0

"--- ГСК Санкт-Петербург ДОДЕЛАТЬ!!! ---"
"--- Central Meridian = 27°25'00.00000" Scale = 1.0000000000 Lat0 = 59°20'00.00000" East0 = -48300 North0 = 23000 ---"
"ГСК Петербург", 8, 1001, 7, 27.45, 59.333, 1, 2250000, -6211057.628

"--- МСК-48 Липецкая область ---"
"МСК-48 зона 1", 8, 1001, 7, 38.48333333333, 0, 1, 1250000, -5412900.566
"МСК-48 зона 2", 8, 1001, 7, 41.48333333333, 0, 1, 2250000, -5412900.566

"--- МСК-49 Магаданская область ---"
"МСК-49 зона 1, 6 градусная", 8, 1001, 7, 144.45, 0, 1, 1400000, -6212900.566 
"МСК-49 зона 2, 6 градусная", 8, 1001, 7, 150.45, 0, 1, 2400000, -6212900.566
"МСК-49 зона 3, 6 градусная", 8, 1001, 7, 156.45, 0, 1, 3400000, -6212900.566
"МСК-49 зона 4, 6 градусная", 8, 1001, 7, 162.45, 0, 1, 4400000, -6212900.566

"--- МСК-49 Магаданская область ГОСТ 51794-2008 ---"
"МСК-49 зона 1, 6 градусная", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 144.45, 0, 1, 1400000, -6212900.566 
"МСК-49 зона 2, 6 градусная", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 150.45, 0, 1, 2400000, -6212900.566 
"МСК-49 зона 3, 6 градусная", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 156.45, 0, 1, 3400000, -6212900.566 
"МСК-49 зона 4, 6 градусная", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 162.45, 0, 1, 4400000, -6212900.566 

"--- МСК-50 Москва и Московская область ---"
"Московская СК (МГГТ)", 8, 9999, 10, 316.151, 78.924, 589.650, 1.57273, -2.69209, -2.34693, 8.4507, 0, 7, 37.5, 55.66666666667, 1, 16.098, 14.512
"МСК-50 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 35.48333333333, 0, 1, 1250000, -5712900.566
"МСК-50 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 38.48333333333, 0, 1, 2250000, -5712900.566

"--- МСК-51 Мурманская область ---"
"МСК-51 зона 1, 6 градусная", 8, 1001, 7, 32.03333333333, 0, 1, 1400000, -7011057.628
"МСК-51 зона 2, 6 градусная", 8, 1001, 7, 38.03333333333, 0, 1, 2400000, -7011057.628

"--- МСК-52 Нижегородская область ---"
"МСК-52 зона 1", 8, 1001, 7, 41.55, 0, 1, 1250000, -5714743.504
"МСК-52 зона 2", 8, 1001, 7, 44.55, 0, 1, 2250000, -5714743.504
"МСК-52 зона 3", 8, 1001, 7, 47.55, 0, 1, 3250000, -5714743.504

"--- МСК-53 Новгородская область ---"
"МСК-53 зона 1", 8, 1001, 7, 29.48333333333, 0, 1, 1250000, -5912900.56
"МСК-53 зона 2", 8, 1001, 7, 32.48333333333, 0, 1, 2250000, -5912900.56
"МСК-53 зона 3", 8, 1001, 7, 35.48333333333, 0, 1, 3250000, -5912900.56

"--- МСК-54 Новосибирская область ---"
"МСК-54 зона 1", 8, 1001, 7, 74.73333333333, 0, 1, 1250000, -5612900.566
"МСК-54 зона 2", 8, 1001, 7, 77.73333333333, 0, 1, 2250000, -5612900.566
"МСК-54 зона 3", 8, 1001, 7, 80.73333333333, 0, 1, 3250000, -5612900.566
"МСК-54 зона 4", 8, 1001, 7, 83.73333333333, 0, 1, 4250000, -5612900.566

"--- МСК-55 Омская область ---"
"МСК-55 зона 1", 8, 1001, 7, 71.73333333333, 0, 1, 1250000, -5612900.563
"МСК-55 зона 2", 8, 1001, 7, 74.73333333333, 0, 1, 2250000, -5612900.563

"--- МСК-56 Оренбургская область ---"
"МСК-56 зона 1", 8, 1001, 7, 52.03333333333, 0, 1, 1300000, -5309414.70
"МСК-56 зона 2", 8, 1001, 7, 55.03333333333, 0, 1, 2300000, -5309414.70
"МСК-56 зона 3", 8, 1001, 7, 58.03333333333, 0, 1, 3300000, -5309414.70
"МСК-56 зона 4", 8, 1001, 7, 61.03333333333, 0, 1, 4300000, -5309414.70

"--- МСК-56 Оренбургская область ГОСТ 51794-2008 ---"
"МСК-56 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 52.03333333333, 0, 1, 1300000, -5309414.70
"МСК-56 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 55.03333333333, 0, 1, 2300000, -5309414.70
"МСК-56 зона 3", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 58.03333333333, 0, 1, 3300000, -5309414.70
"МСК-56 зона 4", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 61.03333333333, 0, 1, 4300000, -5309414.70

"--- МСК-57 Орловская область ---"
"МСК-57 зона 1", 8, 1001, 7, 32.48333333333, 0, 1, 1250000, -12900.566
"МСК-57 зона 2", 8, 1001, 7, 35.48333333333, 0, 1, 2250000, -12900.566
"МСК-57 зона 3", 8, 1001, 7, 38.48333333333, 0, 1, 3250000, -12900.566

"--- МСК-58 Пензенская область ---"
"МСК-58 зона 1", 8, 1001, 7, 43.05, 0, 1, 1300000, -5514743.504
"МСК-58 зона 2", 8, 1001, 7, 46.05, 0, 1, 2300000, -5514743.504

"--- МСК-59 Пермский край ---"
"МСК-59 зона 1", 8, 1001, 7, 53.55, 0, 1, 1250000, -5914743.504
"МСК-59 зона 2", 8, 1001, 7, 56.55, 0, 1, 2250000, -5914743.504
"МСК-59 зона 3", 8, 1001, 7, 59.55, 0, 1, 3250000, -5914743.504

"--- МСК-59 Пермский край ГОСТ 51794-2008 ---"
"МСК-59 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 53.55, 0, 1, 1250000, -5914743.504
"МСК-59 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 56.55, 0, 1, 2250000, -5914743.504
"МСК-59 зона 3", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 59.55, 0, 1, 3250000, -5914743.504

"--- МСК-60  Псковская область ---"
"МСК-60 зона 1", 8, 1001, 7, 27.95, 0, 1, 1250000, -5911057.63
"МСК-60 зона 2", 8, 1001, 7, 30.95, 0, 1, 2250000, -5911057.63
"МСК-60 зона 3", 8, 1001, 7, 33.95, 0, 1, 3250000, -5911057.63

"--- МСК-60 Псковская область ГОСТ 51794-2008 ---"
"МСК-60 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 27.95, 0, 1, 1250000, -5911057.63
"МСК-60 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 30.95, 0, 1, 2250000, -5911057.63
"МСК-60 зона 3", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 33.95, 0, 1, 3250000, -5911057.63

"--- МСК-61 Ростовская область ---"
"МСК-61 зона 1", 8, 1001, 7, 37.98333333333, 0, 1, 1300000, -4811057.628
"МСК-61 зона 2", 8, 1001, 7, 40.98333333333, 0, 1, 2300000, -4811057.628
"МСК-61 зона 3", 8, 1001, 7, 43.98333333333, 0, 1, 3300000, -4811057.628

"--- МСК-61 Ростовская область ГОСТ 51794-2008 ---"
"МСК-61 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 37.98333333333, 0, 1, 1300000, -4811057.628
"МСК-61 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 40.98333333333, 0, 1, 2300000, -4811057.628
"МСК-61 зона 3", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 43.98333333333, 0, 1, 3300000, -4811057.628

"--- МСК-62 Рязанская область ---"
"МСК-62 зона 1", 8, 1001, 7, 38.48333333333, 0, 1, 1250000, -5612900.56
"МСК-62 зона 2", 8, 1001, 7, 41.48333333333, 0, 1, 2250000, -5612900.56
"МСК-62 зона 3", 8, 1001, 7, 44.48333333333, 0, 1, 3250000, -5612900.56

"--- МСК-63 Самарская область ---"
"МСК-63 зона 1", 8, 1001, 7, 49.03333333333, 0, 1, 1300000, -5509414.70
"МСК-63 зона 2", 8, 1001, 7, 52.03333333333, 0, 1, 2300000, -5509414.70

"--- МСК-63 Самарская область ГОСТ 51794-2008 ---"
"МСК-63 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 49.03333333333, 0, 1, 1300000, -5509414.70
"МСК-63 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 52.03333333333, 0, 1, 2300000, -5509414.70

"--- МСК-64 Саратовская область ---"
"МСК-64 зона 1", 8, 1001, 7, 43.05, 0, 1, 1300000, -5214743.504
"МСК-64 зона 2", 8, 1001, 7, 46.05, 0, 1, 2300000, -5214743.504
"МСК-64 зона 3", 8, 1001, 7, 49.05, 0, 1, 3300000, -5214743.504

"--- МСК-65 Сахалинская область ---"
"МСК-65 зона 1", 8, 1001, 7, 142.71666666667, 0, 1, 1300000, -4516586.439

"--- МСК-66 Свердловская область 3 градусные зоны ---"
"МСК-66 зона 1, 3 градусная", 8, 1001, 7, 60.05, 0, 1, 1500000, -5911057.63
"МСК-66 зона 2, 3 градусная", 8, 1001, 7, 63.05, 0, 1, 2500000, -5911057.63
"МСК-66 зона 3, 3 градусная", 8, 1001, 7, 66.05, 0, 1, 3500000, -5911057.63

"--- МСК-66 Свердловская область 6 градусные зоны ---"
"МСК-66 зона 1, 6 градусная", 8, 1001, 7, 60.05, 0, 1, 1500000, -5911057.63
"МСК-66 зона 2, 6 градусная", 8, 1001, 7, 66.05, 0, 1, 2500000, -5911057.63

"--- МСК-66 Свердловская область 6 градусные зоны (ГОСТ) ---"
"МСК-66 зона 1 (ГОСТ)", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 60.05, 0, 1, 1500000, -5911057.628
"МСК-66 зона 2 (ГОСТ)", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 66.05, 0, 1, 2500000, -5911057.628

"--- МСК-67 Смоленская область ---"
"МСК-67 зона 1", 8, 1001, 7, 32.48333333333, 0, 1, 1250000, -5612900.56
"МСК-67 зона 2", 8, 1001, 7, 35.48333333333, 0, 1, 2250000, -5612900.56
"МСК-67 зона 3", 8, 1001, 7, 38.48333333333, 0, 1, 3250000, -5612900.56

"--- МСК-68 Тамбовская область ---"
"МСК-68 зона 1", 8, 1001, 7, 41.48333333333, 0, 1, 1250000, -5412900.56
"МСК-68 зона 2", 8, 1001, 7, 44.48333333333, 0, 1, 2250000, -5412900.56
"МСК-68 зона 3", 8, 1001, 7, 47.48333333333, 0, 1, 3250000, -5412900.56

"--- МСК-69 Тверская область ---"
"МСК-69 зона 1", 8, 1001, 7, 32.48333333333, 0, 1, 1250000, -6012900.566
"МСК-69 зона 2", 8, 1001, 7, 35.48333333333, 0, 1, 2250000, -6012900.566
"МСК-69 зона 3", 8, 1001, 7, 38.48333333333, 0, 1, 3250000, -6012900.566

"--- МСК-70 Томская область ---"
"МСК-70 зона 1", 8, 1001, 7, 74.73333333333, 0, 1, 1250000, -5912900.566
"МСК-70 зона 2", 8, 1001, 7, 77.73333333333, 0, 1, 2250000, -5912900.566
"МСК-70 зона 3", 8, 1001, 7, 80.73333333333, 0, 1, 3250000, -5912900.566
"МСК-70 зона 4", 8, 1001, 7, 83.73333333333, 0, 1, 4250000, -5912900.566
"МСК-70 зона 5", 8, 1001, 7, 86.73333333333, 0, 1, 5250000, -5912900.566
"МСК-70 зона 6", 8, 1001, 7, 89.73333333333, 0, 1, 6250000, -5912900.566

"--- город Томск ---"
"Местная СК г. Томск", 1008, 1001, 7, 85, 0, 1, 8743.04, -6252679.927, 7, 1.00001906, 0, 0, 0, 1.00001906, 0
 
"--- МСК-71 Тульская область ---"
"Зона 1", 8, 1001, 7, 35.48333333333, 0, 1, 1250000, -5612900.563
"Зона 2", 8, 1001, 7, 38.48333333333, 0, 1, 2250000, -5612900.563

"--- МСК-71.1 Тульская область на базе СК-95 ---"
"МСК-71.1", 8, 9999, 3, 24.83, -130.97, -81.74, 0, 0, -0.13, -0.22, 0, 7, 37.427222222222, 0, 1, 250000, -5263444.764

"--- МСК Тюменской области, шесть 1.5 градусных зон ---"
"Зона 1, 1.5 градусная", 8, 1001, 7, 66.08333333, 0, 1, 1500000, -6000000
"Зона 2, 1.5 градусная", 8, 1001, 7, 67.58333333, 0, 1, 2500000, -6000000
"Зона 3, 1.5 градусная", 8, 1001, 7, 69.08333333, 0, 1, 3500000, -6000000
"Зона 4, 1.5 градусная", 8, 1001, 7, 70.58333333, 0, 1, 4500000, -6000000
"Зона 5, 1.5 градусная", 8, 1001, 7, 72.08333333, 0, 1, 5500000, -6000000
"Зона 6, 1.5 градусная", 8, 1001, 7, 73.58333333, 0, 1, 6500000, -6000000

"--- МСК-72 Тюменская область 3 градусные зоны ---"
"Зона 1, 3 градусная", 8, 1001, 7, 63.05, 0, 1, 1500000, -5811057.63
"Зона 2, 3 градусная", 8, 1001, 7, 66.05, 0, 1, 2500000, -5811057.63
"Зона 3, 3 градусная", 8, 1001, 7, 69.05, 0, 1, 3500000, -5811057.63
"Зона 4, 3 градусная", 8, 1001, 7, 72.05, 0, 1, 4500000, -5811057.63
"Зона 5, 3 градусная", 8, 1001, 7, 75.05, 0, 1, 5500000, -5811057.63

"--- МСК-72 Тюменская область 6 градусные зоны ---"
"Зона 1, 6 градусная", 8, 1001, 7, 63.05, 0, 1, 1500000, -5811057.63
"Зона 2, 6 градусная", 8, 1001, 7, 69.05, 0, 1, 2500000, -5811057.63
"Зона 3, 6 градусная", 8, 1001, 7, 75.05, 0, 1, 3500000, -5811057.63

"--- МСК-73 Ульяновская область ---"
"Зона 1", 8, 1001, 7, 46.05, 0, 1, 1300000, -5514743.504
"Зона 2", 8, 1001, 7, 49.05, 0, 1, 2300000, -5514743.504

"--- МСК-74 Челябинская область ГОСТ 51794-2008 ---"
"МСК-74 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 58.03333333333, 0, 1, 1300000, -5509414.70
"МСК-74 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 61.03333333333, 0, 1, 2300000, -5509414.70
"МСК-74 зона 3", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 64.03333333333, 0, 1, 3300000, -5509414.70

"--- МСК-74 Челябинская область ---"
"МСК-74 зона 1", 8, 1001, 7, 58.03333333333, 0, 1, 1300000, -5509414.70
"МСК-74 зона 2", 8, 1001, 7, 61.03333333333, 0, 1, 2300000, -5509414.70
"МСК-74 зона 3", 8, 1001, 7, 64.03333333333, 0, 1, 3300000, -5509414.70

"--- МСК-75 Забайкальский край ---"
"МСК-75 зона 1", 8, 1001, 7, 109.03333333333, 0, 1, 1250000, -5111057.628
"МСК-75 зона 2", 8, 1001, 7, 112.03333333333, 0, 1, 2250000, -5111057.628
"МСК-75 зона 3", 8, 1001, 7, 115.03333333333, 0, 1, 3250000, -5111057.628
"МСК-75 зона 4", 8, 1001, 7, 118.03333333333, 0, 1, 4250000, -5111057.628
"МСК-75 зона 5", 8, 1001, 7, 121.03333333333, 0, 1, 5250000, -5111057.628

"--- МСК-75 Забайкальский край ГОСТ 51794-2008 ---"
"МСК-75 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 109.03333333333, 0, 1, 1250000, -5111057.628
"МСК-75 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 112.03333333333, 0, 1, 2250000, -5111057.628
"МСК-75 зона 3", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 115.03333333333, 0, 1, 3250000, -5111057.628
"МСК-75 зона 4", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 118.03333333333, 0, 1, 4250000, -5111057.628
"МСК-75 зона 5", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 121.03333333333, 0, 1, 5250000, -5111057.628
                            
"--- МСК-76 Ярославская область ---"
"МСК-76 зона 1", 8, 1001, 7, 38.55, 0, 1, 1250000, -6014743.504
"МСК-76 зона 2", 8, 1001, 7, 41.55, 0, 1, 2250000, -6014743.504

"МСК-83 зона 3", 8, 1001, 7, 44.03333333, 0, 1, 3400000, -6511057.628
"МСК-83 зона 4", 8, 1001, 7, 50.03333333, 0, 1, 4400000, -6511057.628
"МСК-83 зона 5", 8, 1001, 7, 56.03333333, 0, 1, 5400000, -6511057.628

"--- МСК-83 Ненецкий автономный округ ---"               
"МСК-83 зона 3, 6 градусная", 8, 1001, 7, 44.03333333333, 0, 1, 3400000, -6511057.628
"МСК-83 зона 4, 6 градусная", 8, 1001, 7, 50.03333333333, 0, 1, 4400000, -6511057.628
"МСК-83 зона 5, 6 градусная", 8, 1001, 7, 56.03333333333, 0, 1, 5400000, -6511057.628
"МСК-83 зона 6, 6 градусная", 8, 1001, 7, 62.03333333333, 0, 1, 6400000, -6511057.628
"МСК-83 зона 7, 6 градусная", 8, 1001, 7, 68.03333333333, 0, 1, 7400000, -6511057.628

"--- МСК-86 Ханты-Мансийский автономный округ — Югра ---"
"МСК-86 зона 1, 6 градусная", 8, 1001, 7, 60.05, 0, 1, 1500000, -5811057.63
"МСК-86 зона 2, 6 градусная", 8, 1001, 7, 66.05, 0, 1, 2500000, -5811057.63
"МСК-86 зона 3, 6 градусная", 8, 1001, 7, 72.05, 0, 1, 3500000, -5811057.63
"МСК-86 зона 4, 6 градусная", 8, 1001, 7, 78.05, 0, 1, 4500000, -5811057.63
"МСК-86 зона 5, 6 градусная", 8, 1001, 7, 84.05, 0, 1, 5500000, -5811057.63

"--- МСК-86 Ханты-Мансийский автономный округ — Югра ГОСТ 51794-2008 ---"
"МСК-86 зона 1", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 60.05, 0, 1, 1500000, -5811057.63
"МСК-86 зона 2", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 66.05, 0, 1, 2500000, -5811057.63
"МСК-86 зона 3", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 72.05, 0, 1, 3500000, -5811057.63
"МСК-86 зона 4", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 78.05, 0, 1, 4500000, -5811057.63
"МСК-86 зона 5", 8, 9999, 3, 23.57, -140.95, -79.8, 0, -0.35, -0.79, -0.22, 0, 7, 84.05, 0, 1, 5500000, -5811057.63

"--- МСК-87 Чукотский автономный округ ---"
"МСК-87 зона 3, 6 градусная", 8, 1001, 7, 156.45, 0, 1, 3400000, -6212900.566
"МСК-87 зона 4, 6 градусная", 8, 1001, 7, 162.45, 0, 1, 4400000, -6212900.566
"МСК-87 зона 5, 6 градусная", 8, 1001, 7, 168.45, 0, 1, 5400000, -6212900.566
"МСК-87 зона 6, 6 градусная", 8, 1001, 7, 174.45, 0, 1, 6400000, -6212900.566
"МСК-87 зона 7, 6 градусная", 8, 1001, 7, 180.45, 0, 1, 7400000, -6212900.566
"МСК-87 зона 8, 6 градусная", 8, 1001, 7, 186.45, 0, 1, 8400000, -6212900.566

